<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <display-name>JSTL xq</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>xq</short-name>
  <uri>http://xq.com/xq</uri>
  
  
  <tag>
    <name>xq</name>
    <tag-class>com.tarena.tag.MyTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
        <name>time</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>pattern</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
  
  </taglib>