<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,Java基础," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Object&amp;#x8F6C;&amp;#x4E3A;String&amp;#x7684;&amp;#x51E0;&amp;#x79CD;&amp;#x5F62;&amp;#x5F0F; &amp;#x5728;java&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x5B9E;&amp;#x9645;&amp;#x5F00;&amp;#x53D1;&amp;#x548C;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5E38;&amp;#x5E38;&amp;#x9700">
<meta property="og:type" content="article">
<meta property="og:title" content="java中Object转String">
<meta property="og:url" content="http://cenrise.com/2016/05/20/java中Object转String/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="Object&amp;#x8F6C;&amp;#x4E3A;String&amp;#x7684;&amp;#x51E0;&amp;#x79CD;&amp;#x5F62;&amp;#x5F0F; &amp;#x5728;java&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x5B9E;&amp;#x9645;&amp;#x5F00;&amp;#x53D1;&amp;#x548C;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5E38;&amp;#x5E38;&amp;#x9700">
<meta property="og:updated_time" content="2017-04-15T11:36:55.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中Object转String">
<meta name="twitter:description" content="Object&amp;#x8F6C;&amp;#x4E3A;String&amp;#x7684;&amp;#x51E0;&amp;#x79CD;&amp;#x5F62;&amp;#x5F0F; &amp;#x5728;java&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x5B9E;&amp;#x9645;&amp;#x5F00;&amp;#x53D1;&amp;#x548C;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5E38;&amp;#x5E38;&amp;#x9700">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> java中Object转String | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java中Object转String
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T14:41:37+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/20/java中Object转String/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/java中Object转String/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Object&#x8F6C;&#x4E3A;String&#x7684;&#x51E0;&#x79CD;&#x5F62;&#x5F0F;<br> &#x5728;java&#x9879;&#x76EE;&#x7684;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x548C;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5E38;&#x5E38;&#x9700;&#x8981;&#x7528;&#x5230;&#x5C06;&#x5BF9;&#x8C61;&#x8F6C;&#x4E3A;String&#x8FD9;&#x4E00;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x3002;&#x672C;&#x6587;&#x5C06;&#x5BF9;&#x5E38;&#x7528;&#x7684;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x603B;&#x7ED3;&#x3002;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x6709;Object.toString()&#xFF0C;(String)&#x8981;&#x8F6C;&#x6362;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;String.valueOf(Object)&#x7B49;&#x3002;&#x4E0B;&#x9762;&#x5BF9;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4E00;&#x4E00;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;<br>&#x65B9;&#x6CD5;1&#xFF1A;&#x91C7;&#x7528; Object.toString()&#x65B9;&#x6CD5;<br>&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;<br>Object object = getObject();<br>System.out.println(object.toString());<br>&#x5728;&#x8FD9;&#x79CD;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;java.lang.Object&#x7C7B;&#x91CC;&#x5DF2;&#x6709;public&#x65B9;&#x6CD5;.toString()&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4EFB;&#x4F55;&#x4E25;&#x683C;&#x610F;&#x4E49;&#x4E0A;&#x7684;java&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;object&#x4E0D;&#x662F;null&#x503C;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x629B;&#x51FA;NullPointerException&#x5F02;&#x5E38;&#x3002;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x6D3E;&#x751F;&#x7C7B;&#x4F1A;&#x8986;&#x76D6;Object&#x91CC;&#x7684;toString()&#x65B9;&#x6CD5;&#x3002;<br>&#x65B9;&#x6CD5;2&#xFF1A;&#x91C7;&#x7528;&#x7C7B;&#x578B;&#x8F6C;&#x6362;(String)object&#x65B9;&#x6CD5;<br>&#x8FD9;&#x662F;&#x6807;&#x51C6;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x5C06;object&#x8F6C;&#x6210;String&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x80FD;&#x8F6C;&#x6210;String&#x7C7B;&#x578B;&#x3002;&#x56E0;&#x6B64;&#x6700;&#x597D;&#x7528;instanceof&#x505A;&#x4E2A;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x3002;&#x5426;&#x5219;&#x5BB9;&#x6613;&#x629B;&#x51FA;CalssCastException&#x5F02;&#x5E38;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x9700;&#x7279;&#x522B;&#x5C0F;&#x5FC3;&#x7684;&#x662F;&#x56E0;&#x5B9A;&#x4E49;&#x4E3A;Object &#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x5728;&#x8F6C;&#x6210;String&#x65F6;&#x8BED;&#x6CD5;&#x68C0;&#x67E5;&#x5E76;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x8FD9;&#x5C06;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6F5C;&#x5728;&#x7684;&#x9519;&#x8BEF;&#x5B58;&#x5728;&#x3002;&#x8FD9;&#x65F6;&#x8981;&#x683C;&#x5916;&#x5C0F;&#x5FC3;&#x3002;&#x5982;&#xFF1A;<br>Object obj = new Integer(100);<br>String&#x3000;strVal = (String)obj;<br>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5C06;&#x4F1A;&#x51FA;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;&#x5C06;Integer&#x7C7B;&#x578B;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x4E3A;String&#x7C7B;&#x578B;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x3002;&#x4F46;&#x662F;&#xFF0C;<br>Integer obj = new Integer(100);<br>String&#x3000;strVal = (String)obj;<br>&#x5982;&#x662F;&#x683C;&#x5F0F;&#x4EE3;&#x7801;&#xFF0C;&#x5C06;&#x4F1A;&#x62A5;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x3002;<br>&#x6B64;&#x5916;&#xFF0C;&#x56E0;null&#x503C;&#x53EF;&#x4EE5;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x4E3A;&#x4EFB;&#x4F55;java&#x7C7B;&#x7C7B;&#x578B;&#xFF0C;(String)null&#x4E5F;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x3002;<br>&#x65B9;&#x6CD5;3&#xFF1A;&#x91C7;&#x7528;String.valueOf(Object)<br>String.valueOf(Object)&#x7684;&#x57FA;&#x7840;&#x662F;Object.toString()&#x3002;&#x4F46;&#x5B83;&#x4E0E;Object.toString()&#x53C8;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x5728;&#x524D;&#x9762;&#x65B9;&#x6CD5;1&#x7684;&#x5206;&#x6790;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x79CD;&#x65F6;&#x9700;&#x4FDD;&#x8BC1;&#x4E0D;&#x4E3A;null&#x3002;&#x4F46;&#x91C7;&#x7528;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5C06;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;object&#x662F;&#x5426;&#x4E3A;null&#x503C;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#x3002;&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x8BF4;&#x660E;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x76F8;&#x5173;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3002;Jdk&#x91CC;String.valueOf(Object)&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br>/**</p>
<ul>
<li>Returns the string representation of the Object argument.<br>*</li>
<li>@param&#x3000; obj&#x3000; an Object.</li>
<li>@return&#x3000;if the argument is null, then a string equal to<br><em>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x201C;null&#x201D;; otherwise, the value of
</em>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;obj.toString() is returned.</li>
<li>@see&#x3000;&#x3000; java.lang.Object.toString()<br>*/<br>public static String valueOf(Object obj) {<br>return (obj == null) ? &#x201C;null&#x201D; : obj.toString();<br>}<br>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x5F88;&#x6E05;&#x6670;&#x7684;&#x770B;&#x51FA;null&#x503C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x7684;&#x7406;&#x7531;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E5F;&#x6070;&#x6070;&#x7ED9;&#x4E86;&#x6211;&#x4EEC;&#x9690;&#x60A3;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x5F53;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5F53;object&#x4E3A;null&#x65F6;&#xFF0C;String.valueOf(object)&#x7684;&#x503C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x201D;null&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;null!&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x5207;&#x8BB0;&#x8981;&#x6CE8;&#x610F;&#x3002;&#x8BD5;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7528;<br>if(String.valueOf(object)==null)<br>{<br>System.out.println(&#x201C;&#x4F20;&#x5165;&#x7684;&#x503C;&#x662F;null!&#x201D;);<br>}<br>&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x53E5;&#x5C06;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x3002;&#x518D;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;&#x5411;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x65F6;&#xFF0C;&#x5728;&#x89C6;&#x89C9;&#x4E0A;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#x5728;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x4E0A;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1A;<br>System.out.println(String.valueOf(null));<br>System.out.println(null);<br>&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x8F93;&#x51FA;&#x5C06;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x4E1C;&#x897F;&#xFF1A;null&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x610F;&#x4E49;&#x76F8;&#x540C;&#x5417;&#xFF1F;<br>&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x7A7A;<br>s&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5224;&#x65AD;&#x5B83;&#x4E3A;&#x7A7A;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<br>if   (null==s ||&#x201D;&#x201D;.equals(s))   {<br>&#x2026;&#x2026;<br>}<br>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;null==s&#x548C;&#x201D;&#x201D;.equals(s)&#x4E0D;&#x8981;&#x5199;&#x6210;s==null&#x548C;s.equals(s)&#xFF0C;&#x56E0;&#x4E3A;&#x201D;&#x201D;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x9884;&#x77E5;&#x7684;&#xFF0C;&#x800C;s&#x662F;&#x672A;&#x77E5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x5F97;&#x4E0D;&#x5C0F;&#x5FC3;&#x7684;&#x65F6;&#x5019;s.equals(&#x201C;&#x201D;)&#x5C31;&#x4F1A;&#x51FA;&#x73B0;nullpoint&#x5F02;&#x5E38;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x867D;&#x7136;&#x4E0D;&#x4F1A;,&#x56E0;&#x4E3A;&#x524D;&#x9762;&#x6709;if(null==s),&#x4F46;&#x662F;&#x4E60;&#x60EF;&#x8DDF;&#x5728;&#x90A3;&#x91CC;&#x4F7F;&#x7528;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x7684;&#x3002;&#x4E0D;&#x4E00;&#x5B9A;&#x7684;equals&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;&#x5176;&#x5B83;&#x5F88;&#x591A;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x786E;&#x5B9A;&#x7684;&#x503C;&#x5904;&#x7406;&#x95EE;&#x9898;&#x4F1A;&#x6BD4;&#x672A;&#x786E;&#x5B9A;&#x7684;&#x5904;&#x7406;&#x5C11;&#x5F88;&#x591A;bug&#x3002;</li>
</ul>
<p>&#x6765;&#x81EA; <a href="http://www.cnblogs.com/sp2012/archive/2012/02/21/2465693.html" target="_blank" rel="external">http://www.cnblogs.com/sp2012/archive/2012/02/21/2465693.html</a> </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/Java基础/" rel="tag">#Java基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/SSH用户等效性配置/" rel="prev" title="SSH用户等效性配置">
                SSH用户等效性配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/20/java中Object转String/"
           data-title="java中Object转String" data-url="http://cenrise.com/2016/05/20/java中Object转String/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dongpo.jia" />
          <p class="site-author-name" itemprop="name">dongpo.jia</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiadongpo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongpo.jia</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
