<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="cart" location="50,50" size="170,671">
    <action name="add" location="10,20" size="150,41">
      <result name="success" />
    </action>
    <action name="update" location="10,120" size="150,41">
      <result name="success" />
    </action>
    <action name="delete" location="10,220" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="cart_list.jsp" />
      </result>
    </action>
    <action name="recovery" location="10,320" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="cart_list.jsp" />
      </result>
    </action>
    <action name="cart_list" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="cart_list.jsp" />
      </result>
    </action>
  </package>
  <webResource name="cart_list.jsp" path="/cart/cart_list.jsp" location="0,0" size="0,0" />
  <webResource name="cart_list.jsp" path="/WEB-INF/cart/cart_list.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

