<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>商丘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文化">
<meta property="og:type" content="website">
<meta property="og:title" content="商丘">
<meta property="og:url" content="http://cenrise.com/index.html">
<meta property="og:site_name" content="商丘">
<meta property="og:description" content="文化">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商丘">
<meta name="twitter:description" content="文化">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">商丘</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cenrise.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer">
      <article id="post-中山大街" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/21/中山大街/">中山大街</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/05/21/中山大街/" class="article-date">
  <time datetime="2016-05-21T15:12:00.000Z" itemprop="datePublished">2016-05-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/古城/">古城</a><span>></span><a class="article-category-link" href="/categories/古城/景点/">景点</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/gucheng/gucheng2.jpg" alt="&quot;中山大街&quot;"></p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/商丘古城/">商丘古城</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/景点/">景点</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-商丘古城" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/21/商丘古城/">商丘古城</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/05/21/商丘古城/" class="article-date">
  <time datetime="2016-05-21T15:10:00.000Z" itemprop="datePublished">2016-05-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/古城/">古城</a><span>></span><a class="article-category-link" href="/categories/古城/介绍/">介绍</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/gucheng/gucheng3.jpg" alt="&quot;古城风光&quot;"><br>商丘古城位于河南省商丘市睢阳区，为国家历史文化名城  、全国重点文物保护单位  、国家AAAA级旅游景区、中国十大古城之一、国家水利风景区[3]  、中国最具潜力十大古城之首、中国十佳古城、中国十大最有投资潜力旅游目的地  、最具文化底蕴历史文化名城 。<br>商丘古城已有四千多年历史  ，现存地上的归德府城于明朝弘治十六年（公元1503年）破土动工，历时八载，于明朝正德六年（公元1511年）竣工，距今已有500余年的历史。现存归德府城之下同时叠压着明朝弘治十六年之前元朝时期修建的归德府城、北宋时期的陪都应天府南京城、隋唐时期的宋州治所宋城、秦汉时期的梁国国都睢阳城、周朝时期的宋国都城等6座都城、古城。商丘古城是当今世界上现存的唯一一座集八卦城、水中城、城摞城三位一体的大型古城遗址。<br><img src="images/gucheng/gucheng1.jpg" alt="&quot;古城风光&quot;"><br>2011年3月29日，大运河通过国家文物局审批，商丘古城进入申报世界文化遗产预备名单。<br><img src="images/gucheng/gucheng4.jpg" alt="&quot;古城风光&quot;"><br>2014年11月29日，在中国国务院新闻办公室、国家互联网信息办公室新闻局和文化部外联局的指导下，由中国日报网主办的“美丽中国发展论坛暨第一届最美中国符号品牌榜颁奖盛典”在北京召开，商丘获得“第一届最美中国符号品牌榜·最具文化底蕴历史文化名城”荣誉称号。<br>2016年2月，商丘古城获评“中国华侨国际文化交流基地”。</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/介绍/">介绍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/商丘古城/">商丘古城</a></li></ul>

      </footer>
    
  </div>
  
</article>


    
      <article id="post-商-字的故事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/21/商-字的故事/">&#39;商&#39;字的故事</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/05/21/商-字的故事/" class="article-date">
  <time datetime="2016-05-20T18:41:56.000Z" itemprop="datePublished">2016-05-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/历史/">历史</a><span>></span><a class="article-category-link" href="/categories/历史/故事/">故事</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/shangsi.jpg" alt="&quot;商字&quot;"></p>
<p>商丘是远古时期商族的发源地。商族是一个伟大的氏族，在我国历史上作出了巨大的贡献，因此，对商族的研究便成了学者们的一大兴趣。其中对“商”字的研究也成了一个热门话题。“商”字是怎么来的？它又有怎样的寓意呢？</p>
<p>学者王宁《原始天文学与夏商文化的起源》说，“商”字源于玄鸟。《诗经·商颂》载：“天命玄鸟，降而生商。”玄鸟在史书上一说是燕，一说是凤。燕子的说法占传统优势。战国时大诗人屈原在说到商族的起源时，在《天问》中这样提问；“玄鸟致贻，女何喜？”而在《离骚》中说：“有娀之佚女……凤凰既受诒兮, 恐高辛之先我”。前面说是燕子，后面说是凤凰，可见屈原认为玄鸟就是凤凰。中国的第一部辞典、最终成书于西汉的《尔雅》就把凤凰和燕子看为一体，认为凤凰就是燕子。玄鸟是商族的图腾，起初是凡鸟燕子，后来经过不断的渲染、神化，变成了虚构的神鸟凤凰。“商”和凤凰图腾又有什么关联呢？不妨找出甲骨文中的“鳳”字和“商”字来比较。鳳（凤的繁体）字的下部是鸟身的象形，上部是凤鸟头上的冠羽。商字的上部也是凤鸟头上的冠羽；下部有两种写法，一种带口字，一种不带。不带口的，好像是祭祀用的台子，带口的是祭祀的台子加上念念有词的嘴巴。根据鳳字创造出来的商字，表达的应该是在祭祀台子的上面摆置着神圣的凤凰的形象，人们念念有词的祭祀着凤凰，于是商成为族名。这寄托着商人对父系祖先玄鸟的尊崇和感激，表达商人对平安美好未来的向往，宣扬着商人的神圣和强大。</p>
<p>又有学者认为，“商”字为大火星的象形字。《左传·襄公九年》载：“陶唐氏之火正阏伯居商丘，祀大火，而火纪时焉。相土因之，故商主大火。”在我国古代则称之为“大火”或“大辰”。早在远古时期，生活在黄河中下游地区的人们，在长期的生产和生活实践中，就逐渐认识和掌握了大火星宿的出没运行和气候变化之间的关系，以便正确地安排人们的生产和生活。正如气象学家竺可桢先生所说：“对于这些古代最早的农民来说，春季或生长季节的来临等这种知识乃是生产上急切所需要的。对于华北尤其如此，那儿的冬季更长、更冷。当公元前二至三千年时，天蝎座的中央部分，包括心宿二——中国的‘火星’（按：此星古名‘火’或‘大火’）——约于春分昏见，这成为一个大的时节。一个特任的官吏守望着这个星宿在东方地平线的出现。”这个“特任的官吏”就是古代所称作的“火正”。帝喾的儿子阏伯曾被封于商丘为“火正”，以观测和祭祀大火星宿而著称于世，他所观测和祭祀大火星宿的地方，就称作为“商丘”。先民们对于“大火”的出现奉为神灵，对它举行隆重的祭祀。古商字的上部，单字在甲骨文中的写法像火的形状，当为大火星宿的象形，有时又加上两个星的符号，足以证明它应是大火星宿的象形。可见商字本字当是在高台祭坛上置以大火星宿之形，是个会意字，显示在高台上祭祀大火星宿的形象。</p>
<p>也有学者认为“商”字为“子”在“冈”上的商族。《史记》记载，商的始祖契因佐大禹治水有功被封于商，赐姓“子”。“商”字的甲骨文体，上从“子”，下从“丘”。上部的“子”字很像玄鸟头上的鸟冠；下部为丘岗之地或穴居之形。上部的“子”和下部的“丘”合在一起，意思是居住在丘岗之上的子姓氏族部落，称为商族。</p>
<p>另有学者认为“商”字下部为器物底座或货架之形，上部“子”像架上置物之形；货架上放置着货物，会意为做买卖。商先公相土发明了马车，王亥发明了牛车，王亥开创了商族人对外贸易的先河。“商”字的结构与商族人开创经商先河的历史相符。“商”为做买卖的象形字。</p>
<p>还有学者认为“商”为商先祖高辛氏的会意字。甲骨卜辞中的“商”字的写法，上部即高辛的“辛”。帝喾高辛氏是商始祖契的父亲、商族人的先族，如此造字体现了对商先祖的敬重与纪念。</p>
<p>专家们从不同角度来说“商”的寓意，都不无道理。这充分说明了商文化含义之丰富，同时也说明了商丘就是商族的发源地、商族先公们的主要经营地，也是中国商业文化的发祥地。</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/历史/">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小城故事/">小城故事</a></li></ul>

      </footer>
    
  </div>
  
</article>


    </section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 贾乙乙</a>
	  <a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>