<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,网络," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="#&amp;#x56FA;&amp;#x5B9A;IP&amp;#x4E0A;&amp;#x7F51;&amp;#x65B9;&amp;#x5F0F;#
1. &amp;#x4FEE;&amp;#x6539;&amp;#x4E3B;&amp;#x673A;&amp;#x540D;&amp;#x79F0;&amp;#xFF1A;/etc/sysconfig/networkNETWORKING=yesHOSTNAME=centos.dm.tsai
2. &amp;#x8BBE;&amp;#x7F6E;&amp;#x7F51;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="固定IP上网方式">
<meta property="og:url" content="http://cenrise.com/2016/09/20/Linux固定IP上网方式/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="#&amp;#x56FA;&amp;#x5B9A;IP&amp;#x4E0A;&amp;#x7F51;&amp;#x65B9;&amp;#x5F0F;#
1. &amp;#x4FEE;&amp;#x6539;&amp;#x4E3B;&amp;#x673A;&amp;#x540D;&amp;#x79F0;&amp;#xFF1A;/etc/sysconfig/networkNETWORKING=yesHOSTNAME=centos.dm.tsai
2. &amp;#x8BBE;&amp;#x7F6E;&amp;#x7F51;&amp;">
<meta property="og:updated_time" content="2016-09-20T02:32:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="固定IP上网方式">
<meta name="twitter:description" content="#&amp;#x56FA;&amp;#x5B9A;IP&amp;#x4E0A;&amp;#x7F51;&amp;#x65B9;&amp;#x5F0F;#
1. &amp;#x4FEE;&amp;#x6539;&amp;#x4E3B;&amp;#x673A;&amp;#x540D;&amp;#x79F0;&amp;#xFF1A;/etc/sysconfig/networkNETWORKING=yesHOSTNAME=centos.dm.tsai
2. &amp;#x8BBE;&amp;#x7F6E;&amp;#x7F51;&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 固定IP上网方式 | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                固定IP上网方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T09:43:49+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/Linux固定IP上网方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/Linux固定IP上网方式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#&#x56FA;&#x5B9A;IP&#x4E0A;&#x7F51;&#x65B9;&#x5F0F;#</p>
<p><strong>1. &#x4FEE;&#x6539;&#x4E3B;&#x673A;&#x540D;&#x79F0;&#xFF1A;/etc/sysconfig/network</strong><br>NETWORKING=yes<br>HOSTNAME=centos.dm.tsai</p>
<p><strong>2. &#x8BBE;&#x7F6E;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#xFF1A;/etc/sysconfig/network-scripts/ifcfg-eth0</strong><br>&#x8BF7;&#x8BB0;&#x5F97;&#xFF0C;&#x8FD9;&#x4E2A;ifcfg-eth0&#x9700;&#x4E0E;&#x6587;&#x4EF6;&#x5185;&#x7684;DEVICE&#x540D;&#x79F0;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x7684;&#x6240;&#x6709;&#x8BBE;&#x7F6E;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;bash&#x7684;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x89C4;&#x5219;</p>
<p><strong>[root@linux ~]# vi /etc/sysconfig/network-scripts/ifcfg-eth0</strong><br>DEVICE=eth0                    &#x7F51;&#x5361;&#x4EE3;&#x53F7;&#xFF0C;&#x9700;&#x8981;ifcfg-eth0&#x76F8;&#x5BF9;&#x5E94;<br>BOOTPROTO=static               &#x5F00;&#x673A;&#x534F;&#x8BAE;&#xFF0C;&#x6709;dhcp&#x53CA;static,&#x8FD9;&#x91CC;&#x662F;static<br>BROADCAST=192.168.1.255        &#x5E7F;&#x64AD;&#x5730;&#x5740;<br>HWADDR=00:40:D0:13:C3:46       &#x7F51;&#x5361;&#x5730;&#x5740;<br>IPADDR=192.168.1.13            IP<br>NETMASK=255.255.255.0          &#x5B50;&#x5C4F;&#x853D;&#x7F51;&#x7EDC;<br>NETWORK=192.168.1.0           &#x7F51;&#x6BB5;&#xFF0C;&#x8BE5;&#x7F51;&#x6BB5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;IP<br>GATEWAY=192.168.1.2           &#x9ED8;&#x8BA4;&#x8DEF;&#x7531;<br>ONBOOT=yes                  &#x662F;&#x5426;&#x5F00;&#x673A;&#x542F;&#x52A8;<br>MTU=1500                    &#x6700;&#x5927;&#x4F20;&#x8F93;&#x5355;&#x5143;&#x7684;&#x8BBE;&#x7F6E;&#x503C;<br>GATEWAYDEV=eth0            &#x4E3B;&#x8981;&#x8DEF;&#x7531;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x901A;&#x5E38;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;  </p>
<p>&#x2003;&#x2003;&#x8BF7;&#x6CE8;&#x610F;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#xFF08;&#x5DE6;&#x8FB9;&#x7684;&#x82F1;&#x6587;&#xFF09;&#x90FD;&#x5E94;&#x8BE5;&#x8981;&#x5927;&#x5199;&#x3002;&#x5426;&#x5219;&#x6211;&#x4EEC;&#x7684;script&#x4F1A;&#x8BEF;&#x5224;&#x3002;&#x5173;&#x4E8E;IP&#x7684;4&#x4E2A;&#x53C2;&#x6570;&#xFF08;IPADDR&#x3001;NETMASK&#x3001;NETWORK&#x3001;BROADCAST&#xFF09;&#xFF0C;&#x4E0B;&#x9762;&#x8C08;&#x8C08;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x8BBE;&#x7F6E;&#x503C;.<br>&#x2003;&#x2003;DEVICE: &#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x540E;&#x9762;&#x63A5;&#x7684;&#x662F;&#x8BBE;&#x5907;&#x4EE3;&#x53F7;&#x5FC5;&#x987B;&#x4E0E;&#x6587;&#x4EF6;&#x540D;&#xFF08;ifcfg-eht0&#xFF09;&#x7684;&#x8BBE;&#x5907;&#x4EE3;&#x53F7;&#x76F8;&#x540C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x663E;&#x793A;&#x627E;&#x4E0D;&#x5230;&#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3002;<br>&#x2003;&#x2003;BOOTPROTO&#xFF1A;&#x542F;&#x52A8;&#x8BE5;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x4F55;&#x79CD;&#x534F;&#x8BAE;&#xFF1F;&#x5982;&#x679C;&#x662F;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;IP&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x8BF7;&#x8F93;&#x5165;static&#x6216;none&#xFF0C;&#x5982;&#x679C;&#x662F;&#x81EA;&#x52A8;&#x53D6;&#x5F97;IP&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BF7;&#x8F93;&#x5165;dhcp&#x3002;<br>&#x2003;&#x2003;GATEWAY&#xFF1A;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x6574;&#x4E2A;&#x4E3B;&#x673A;&#x7CFB;&#x7EDF;&#x7684;Default Gateway&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x65F6;&#xFF0C;<strong>&#x8BF7;&#x7279;&#x522B;&#x7559;&#x610F;&#x3002;&#x4E0D;&#x8981;&#x6709;&#x91CD;&#x590D;&#x8BBE;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x3002;</strong>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x60A8;&#x6709;ifcfg-eth0&#x3001;Ifcfg-eht1&#x7B49;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x8BBE;&#x7F6E;GATEWAY&#x5373;&#x53EF;&#x3002;<br>&#x2003;&#x2003;GATEWAYDEV&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x7684;IP&#x4F5C;&#x4E3A;Gateway&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x4F5C;&#x4E3A;Gateway&#xFF08;&#x901A;&#x5E38;Route&#x6700;&#x5E38;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x8BBE;&#x7F6E;&#xFF09;&#xFF0C;&#x90A3;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GATEWAYDEV&#x6765;&#x8BBE;&#x7F6E;&#x901A;&#x4FE1;&#x7F51;&#x5173;&#x8BBE;&#x5907;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#x3002;<br>&#x2003;&#x2003;HWADDR&#xFF1A;&#x8FD9;&#x662F;&#x7F51;&#x5361;&#x7684;&#x5361;&#x53F7;&#x3002;&#x8BB0;&#x5F97;&#x4EE5;&#x524D;&#x5E38;&#x5E38;&#x5728;&#x8BB2;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E24;&#x5757;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x7F51;&#x5361;&#x5B58;&#x5728;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x4E24;&#x5F20;RealTek&#x7F51;&#x5361;&#xFF0C;&#x7531;&#x4E8E;&#x662F;&#x76F8;&#x540C;&#x7684;&#x82AF;&#x7247;&#xFF0C;&#x6240;&#x4EE5;/etc/modprobe.conf&#x5185;&#x65E0;&#x6CD5;&#x6307;&#x5B9A;&#x51FA;&#x660E;&#x786E;&#x7684;eth0&#x4E0E;eth1&#x7684;&#x5BF9;&#x5E94;&#xFF08;&#x56E0;&#x4E3A;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x54EA;&#x4E00;&#x4E2A;&#x624D;&#x662F;eth0?&#x5229;&#x7528;HWADDR&#x6307;&#x5B9A;&#x7F51;&#x5361;&#x7684;&#x5361;&#x53F7;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x6E05;&#x695A;&#x5B9A;&#x4E49;&#x51FA;&#x4E0D;&#x540C;&#x7F51;&#x5361;&#x7684;&#x4EE3;&#x53F7;&#x4E86;&#x3002;<br>&#x2003;&#x2003;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x9879;&#x76EE;&#x610F;&#x4E49;&#x65F6;&#xFF0C;&#x5EFA;&#x8BAE;&#x53C2;&#x8003;/sbin/ifup&#x8FD9;&#x4E2A;script&#x7684;&#x5185;&#x5BB9;&#xFF0C;script&#x5F88;&#x6E05;&#x695A;&#x5730;&#x8BB0;&#x5F55;&#x4E86;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<p><strong>3. &#x542F;&#x52A8;&#x4E0E;&#x5173;&#x95ED;&#x7F51;&#x5361;&#xFF1A;ifup/ifdown</strong><br>&#x542F;&#x52A8;&#x4E0E;&#x5173;&#x95ED;&#x7F51;&#x5361;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E0B;&#x9762;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#xFF1A;<br>[root@linux~]#ifup eth0<br>[root@linux~]#ifdown eth0 </p>
<p>&#x4E0A;&#x9762;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x9488;&#x5BF9;eth0&#x6765;&#x8FDB;&#x884C;&#x542F;&#x52A8;(ifup)&#x4E0E;&#x5173;&#x95ED;(ifdown)<br>[root@linux~]# /etc/init.d/network restart</p>
<p>&#x9488;&#x5BF9;&#x8FD9;&#x53F0;&#x4E3B;&#x673A;&#x7684;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;(&#x5305;&#x542B;lo)&#x4E0E;&#x901A;&#x4FE1;&#x95F8;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x6240;&#x4EE5;&#x7F51;&#x7EDC;&#x4F1A;&#x505C;&#x6B62;&#x518D;&#x8FDE;&#x63A5;</p>
<p>[root@linux~]#service network restart;</p>
<p><strong>4. &#x8BBE;&#x7F6E;DNS&#x7684;IP&#xFF1A; /etc/resolv.conf</strong><br>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x60A8;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5230;&#x4E3B;&#x673A;&#x540D;&#x79F0;&#x4E0E;IP&#x7684;&#x5BF9;&#x5E94;&#x3002;&#x901A;&#x5E38;&#x8FDB;&#x884C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br>nameServer 168.95.1.1</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/Kettle源码构建过程/" rel="next" title="Kettle源码构建过程">
                <i class="fa fa-chevron-left"></i> Kettle源码构建过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/开源ETL工具-kettle/" rel="prev" title="开源ETL工具-kettle">
                开源ETL工具-kettle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/Linux固定IP上网方式/"
           data-title="固定IP上网方式" data-url="http://cenrise.com/2016/09/20/Linux固定IP上网方式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dongpo.jia" />
          <p class="site-author-name" itemprop="name">dongpo.jia</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiadongpo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongpo.jia</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
