<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kettle," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="#Kettle &amp;#x6E90;&amp;#x7801;&amp;#x6784;&amp;#x5EFA;&amp;#x8FC7;&amp;#x7A0B;#
&amp;#x2003;&amp;#x2003;Kettle &amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#x6258;&amp;#x7BA1;&amp;#x5728; Github &amp;#x548C; SVN&amp;#x4E0A;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x6258;&amp;#x7BA1;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Kettle 源码构建过程">
<meta property="og:url" content="http://cenrise.com/2016/05/22/Kettle 源码构建过程/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="#Kettle &amp;#x6E90;&amp;#x7801;&amp;#x6784;&amp;#x5EFA;&amp;#x8FC7;&amp;#x7A0B;#
&amp;#x2003;&amp;#x2003;Kettle &amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#x6258;&amp;#x7BA1;&amp;#x5728; Github &amp;#x548C; SVN&amp;#x4E0A;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x6258;&amp;#x7BA1;&amp;#x">
<meta property="og:updated_time" content="2016-09-20T02:34:50.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kettle 源码构建过程">
<meta name="twitter:description" content="#Kettle &amp;#x6E90;&amp;#x7801;&amp;#x6784;&amp;#x5EFA;&amp;#x8FC7;&amp;#x7A0B;#
&amp;#x2003;&amp;#x2003;Kettle &amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#x6258;&amp;#x7BA1;&amp;#x5728; Github &amp;#x548C; SVN&amp;#x4E0A;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x6258;&amp;#x7BA1;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Kettle 源码构建过程 | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kettle 源码构建过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T14:43:49+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kettle/" itemprop="url" rel="index">
                    <span itemprop="name">kettle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/Kettle 源码构建过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/Kettle 源码构建过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Kettle &#x6E90;&#x7801;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;#</p>
<p>&#x2003;&#x2003;Kettle &#x7684;&#x6E90;&#x7801;&#x6258;&#x7BA1;&#x5728; Github &#x548C; SVN&#x4E0A;&#xFF0C;&#x4F46;&#x662F;&#x6258;&#x7BA1;&#x5728;SVN&#x4E0A;&#x7684;&#x6E90;&#x7801;&#x81EA; 5.0 &#x4E4B;&#x540E;&#x5C31;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x800C;&#x6258;&#x7BA1;&#x5728;Github&#x4E0A;&#x7684;&#x6E90;&#x7801;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x7740;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x731C; svn &#x4E0A;&#x7684;&#x6E90;&#x7801;&#x5E76;&#x4E0D;&#x4F1A;&#x53BB;&#x8FDB;&#x884C;&#x7EF4;&#x62A4;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;&#x540E;&#x53EA;&#x5173;&#x6CE8; git &#x4E0A;&#x7684;&#x6E90;&#x7801;&#x5C31;&#x884C;&#x3002;</p>
<p>&#x2003;&#x2003;Kettle &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<br>  <a href="http://sourceforge.net/projects/pentaho/files/Data%20Integration/" target="_blank" rel="external">http://sourceforge.net/projects/pentaho/files/Data%20Integration/</a><br>&#x2003;&#x2003;Kettle &#x6E90;&#x7801;&#x5730;&#x5740;:<br>  git:<a href="https://github.com/pentaho/pentaho-kettle" target="_blank" rel="external">https://github.com/pentaho/pentaho-kettle</a><br>  svn:svn://source.pentaho.org/svnkettleroot/archive/Kettle/branches<br>&#x2003;&#x2003;&#x5176;&#x4E2D;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x4E0B;&#x8F7D;&#x7248;&#x672C;&#x5206;&#x652F;&#x4E0E; git &#x4E0A;&#x7684;&#x6E90;&#x7801;&#x5206;&#x652F;&#x662F;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x6240;&#x4EE5;git&#x4E0A;&#x9762;&#x7684;&#x6E90;&#x7801;&#x662F;&#x8DDF;&#x7740; kettle &#x7684;&#x7248;&#x672C;&#x968F;&#x65F6;&#x53D1;&#x5E03;&#x66F4;&#x65B0;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;&#x540E;fork&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5C31;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x53D1;&#x5E03;&#x7684;&#x6E90;&#x7801;&#x4E86;&#x3002;</p>
<p><strong>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;(&#x7248;&#x672C;5.4)&#xFF1A;</strong><br>&#x4E0B;&#x8F7D; ivy (<a href="http://ant.apache.org/ivy/download.html)&#x3002;5.0&#x7248;&#x672C;&#x4E4B;&#x4E0A;&#x7684;" target="_blank" rel="external">http://ant.apache.org/ivy/download.html)&#x3002;5.0&#x7248;&#x672C;&#x4E4B;&#x4E0A;&#x7684;</a> kettle &#x9879;&#x76EE;&#x7ED3;&#x6784;&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#xFF0C;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4E5F;&#x7531;ant &#x53D8;&#x4E3A;&#x4E86; ant + ivy&#x3002;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4E0B;&#x8F7D; ivy &#x6765;&#x5B8C;&#x6210;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x3002;&#x5C06;&#x4E0B;&#x8F7D;&#x7684; ivy-2.4.0.jar&#x5305;&#x653E;&#x7F6E;&#x5230; ant_home/lib &#x4E0B;&#x5373;&#x53EF;&#x3002;<br>&#x4ECE; git &#x4E0A;&#x9762; clone  kettle 5.4 &#x7684;&#x6E90;&#x7801;&#x4E8E;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x3002;&#x547D;&#x4EE4;&#x884C;&#x8FDB;&#x5165;&#x5230;&#x6E90;&#x7801;&#x4E3B;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br>&#x2003;&#x2003;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;ant clean-all resolve create-dot-classpath&#x3002;  &#x547D;&#x4EE4;&#x4F1A;&#x6267;&#x884C;&#x5F88;&#x4E45;&#x5F88;&#x4E45;(&#x8D44;&#x6E90;&#x5728;&#x56FD;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x81EA;&#x5DF1;&#x6709; vpn &#x52A0;&#x901F;&#x4F1A;&#x5FEB;&#x70B9;)&#xFF0C;&#x800C;&#x4E14;&#x4F1A;&#x65F6;&#x4E0D;&#x65F6;&#x7684;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230; jar &#x5305;&#x3002;&#x5F53;&#x9047;&#x5230;&#x627E;&#x4E0D;&#x5230;jar &#x5305;&#x65F6;&#xFF0C;&#x6211;&#x662F;&#x81EA;&#x884C;&#x5230;kettle &#x79C1;&#x670D;(<a href="http://nexus.pentaho.org/content/groups/omni/)&#x4E2D;&#x53BB;&#x4E0B;&#x5BF9;&#x5E94;&#x7248;&#x672C;jar&#x5305;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x7F6E;&#x5230;ivy" target="_blank" rel="external">http://nexus.pentaho.org/content/groups/omni/)&#x4E2D;&#x53BB;&#x4E0B;&#x5BF9;&#x5E94;&#x7248;&#x672C;jar&#x5305;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x7F6E;&#x5230;ivy</a> &#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x5E76;&#x5220;&#x6389; ivy &#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x548C;&#x672A;&#x4E0B;&#x8F7D;&#x6210;&#x529F;&#x7684;&#x5783;&#x573E;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x590D;&#x6B64;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x6784;&#x5EFA;&#x3002;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;C:\Users\${username}.ivy2\cache &#x3002;&#x4E00;&#x76F4;&#x6267;&#x884C;&#x6B64;&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x5230;&#x51FA;&#x73B0; successful &#x7684;&#x63D0;&#x793A;&#x3002;</p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;ant dist &#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x4F1A;&#x6839;&#x636E;&#x6E90;&#x7801;&#x751F;&#x6210;&#x4E00;&#x4EFD;&#x5BF9;&#x5E94;&#x7684;kettle &#x7248;&#x672C;&#x3002;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x6B64;&#x547D;&#x4EE4;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E5F;&#x4F1A;&#x7ECF;&#x5E38;&#x62A5;&#x5404;&#x79CD;&#x9519;&#x8BEF;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x79C1;&#x670D;&#x4E2D;&#x627E;&#x5BF9;&#x5E94;&#x7684;jar&#x5305;&#x653E;&#x7F6E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x3002;&#x6784;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x4F1A;&#x751F;&#x6210; &#x4E00;&#x4E2A; dist &#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6253;&#x5F00;&#x91CC;&#x9762;&#x7684;spoon.bat &#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; kettle &#x4E86;&#xFF0C;&#x6211;&#x4E0B;&#x7684;5.4 &#x7248;&#x672C;&#x7684;&#x754C;&#x9762;&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x5927;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x611F;&#x89C9;&#x6BD4;&#x4EE5;&#x524D;&#x7684;&#x597D;&#x770B;&#x4E9B;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p>&#x5230;&#x73B0;&#x5728;&#x4E3A;&#x6B62;&#xFF0C;&#x5C31;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x7528;&#x6E90;&#x7801;&#x6784;&#x5EFA;&#x4E86;&#x3002;&#x4E0B;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x642D;&#x5EFA;&#x597D;&#x6E90;&#x7801;&#xFF0C;kettle &#x7684;&#x6E90;&#x7801;&#x4E2D;&#x5206;&#x522B;&#x63D0;&#x4F9B;&#x4E86;.project &#x6587;&#x4EF6;&#x548C; .ipr &#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x7528; eclipse&#x548C; idea &#x8FDB;&#x884C;&#x642D;&#x5EFA;&#x3002;&#x6211;&#x662F;&#x7528;&#x7684; idea &#x642D;&#x5EFA;&#x7684;&#xFF0C;eclipse &#x642D;&#x5EFA;&#x5E94;&#x8BE5;&#x4F1A;&#x66F4;&#x7B80;&#x5355;&#x70B9;&#x3002;</p>
<p>&#x5728;&#x642D;&#x5EFA;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x5220;&#x6389;&#x4E86;kettle &#x4E2D;&#x6240;&#x6709;&#x7684;.gitignore&#x3001;.gitignoreattribute&#x3001;.template&#x3001;.project&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728; .ipr &#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x91CA;&#x6389;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x672A;&#x63D0;&#x4F9B;&#x7684;&#x63D2;&#x4EF6;&#x9879;&#x76EE;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5BFC;&#x5165;&#x6E90;&#x7801;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x63D0;&#x793A;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p>&#x6E90;&#x7801;&#x5BFC;&#x5165;idea &#x4E2D;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#x9519;&#x8BEF;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5BFC;&#x5165;&#x4E00;&#x4E9B;jar&#x5305;&#xFF0C;&#x7531;&#x4E8E;&#x91CC;&#x9762;&#x6709;&#x5F88;&#x591A;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x624B;&#x52A8;&#x4F9D;&#x8D56; /core/test_lib &#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#x7684;jar &#x5305;&#xFF0C;&#x8303;&#x56F4;&#x6307;&#x5B9A;&#x4E3A; test&#xFF1B;</p>
<p>&#x4ECE; libext &#x76EE;&#x5F55;&#x4E2D;&#x590D;&#x5236; win64 &#x4F4D;&#x7684;swt.jar &#x5305;&#x5230; lib &#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x5220;&#x9664; swt_x86_64.jar &#x5305;&#xFF1B;</p>
<p>&#x590D;&#x5236; ojdbc.jar &#x5305;&#x5230;lib&#x76EE;&#x5F55;(&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x767B;&#x5F55;&#x8D44;&#x6E90;&#x5E93;)&#xFF1B;</p>
<p>&#x590D;&#x5236; dist/ui/*.xul &#x6587;&#x4EF6;&#x5230; ui/&#x76EE;&#x5F55;&#xFF1B;</p>
<p>&#x65B0;&#x5EFA;simple-jndi &#x7A7A;&#x76EE;&#x5F55;&#xFF1B;</p>
<p>&#x5230;&#x4E86;&#x8FD9;&#x91CC;&#xFF0C;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x3001;&#x8C03;&#x8BD5;&#x5C31;&#x6CA1;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x7684;&#x5165;&#x53E3;&#x4E3A;org.pentaho.di.ui.spoon.Spoon.java&#xFF0C;&#x8FD0;&#x884C;main&#x5165;&#x53E3;&#x51FD;&#x6570;&#x5373;&#x53EF;&#x542F;&#x52A8; kettle&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p>&#x518D;&#x6765;&#x6B23;&#x8D4F;&#x4E0B;&#x6298;&#x817E;&#x6478;&#x7D22;&#x4E86;&#x8FD9;&#x4E48;&#x4E45;&#x624D;&#x5F04;&#x51FA;&#x6765;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x786E;&#x5B9E;&#x6BD4;&#x4EE5;&#x524D;&#x7684;&#x597D;&#x770B;&#x4E9B;&#x4E86;&#xFF0C;&#x6574;&#x4F53;&#x98CE;&#x683C;&#x611F;&#x89C9;&#x7EDF;&#x4E00;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x5411;&#x4E0A;&#x517C;&#x5BB9;&#x4EE5;&#x524D;&#x7248;&#x672C;&#x7684;&#xFF0C;&#x6211;&#x7528;&#x4EE5;&#x524D;&#x7248;&#x672C;&#x7684;&#x8F6C;&#x6362;&#x5728;5.4 &#x4E0B;&#x6D4B;&#x8BD5;&#x4E86;&#x5B8C;&#x5168;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4E5F;&#x628A;&#x4EE5;&#x524D;&#x5199;&#x8FC7;&#x7684;&#x63D2;&#x4EF6;&#x6309;&#x7167;&#x4E4B;&#x524D;&#x7684;&#x673A;&#x5236;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x63D2;&#x4EF6;&#x4E5F;&#x662F;&#x80FD;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#x5E76;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x65B0;&#x7684;&#x7248;&#x672C;&#x4E0B;&#x7684;&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x5E76;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;:</p>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x4E2D;&#x597D;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x662F;&#x8DD1;&#x4EE3;&#x7801;&#x8C03;&#x8BD5;&#x624D;&#x77E5;&#x9053;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x8C03;&#x8BD5;&#x8FD8;&#x662F;&#x4E00;&#x5982;&#x65E2;&#x5F80;&#x7684;&#x91CD;&#x8981;&#x54C8;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kettle/" rel="tag">#kettle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/Sorted Merge组件/" rel="next" title="Sorted Merge组件">
                <i class="fa fa-chevron-left"></i> Sorted Merge组件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/Linux固定IP上网方式/" rel="prev" title="固定IP上网方式">
                固定IP上网方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/Kettle 源码构建过程/"
           data-title="Kettle 源码构建过程" data-url="http://cenrise.com/2016/05/22/Kettle 源码构建过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="贾乙乙" />
          <p class="site-author-name" itemprop="name">贾乙乙</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cenrise" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贾乙乙</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
