# ExerciseSuite

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
BasicJavase/: .project
CalciteStudy/: pom.xml
CalciteStudy/src/main/java/com/cenrise/: JdbcExample.java  Linq4jExample.java
CalciteStudy/src/test/java/com/cenrise/: AppTest.java
DBStudy/: .classpath  .project  pom.xml
DBStudy/src/main/java/com/cenrise/DBStudy/: App.java
DBStudy/src/main/java/com/cenrise/service/: CheckAccount.java
DBStudy/src/main/java/com/cenrise/util/: Context.java  DBUtil.java  DBUtil132.java  DBUtil164.java
DBStudy/src/main/resources/: checkaccountlist.properties  dbcp164.properties
DBStudy/src/test/java/com/cenrise/DBStudy/: AppTest.java
FreeMarkerStudy/: pom.xml
FreeMarkerStudy/src/main/java/com/cenrise/: HelloFreeMarkerServlet.java
FreeMarkerStudy/src/main/webapp/WEB-INF/templates/: test.ftl
GetXMLData/: pom.xml
GetXMLData/src/main/java/com/cenrise/: MBSConstants.java  RowDataUtil.java
GetXMLData/src/main/java/com/cenrise/database/meta/: RowMeta.java  RowMetaInterface.java  ValueException.java  ValueMeta.java  ValueMetaInterface.java
GetXMLData/src/main/java/com/cenrise/database/protocol/: CDCEntry.java  EntryProtocol.proto
GetXMLData/src/main/java/com/cenrise/exception/: DGFDatabaseBatchException.java  DGFDatabaseException.java  DGFEOFException.java  DGFFileException.java  DGFStepException.java  DGFValueException.java  DGFXMLException.java  DgfException.java
GetXMLData/src/main/java/com/cenrise/source/: XMLSource.java  XMLSourceData.java  XMLSourceField.java  XMLSourceHandler.java  XMLSourceMeta.java
GetXMLData/src/main/java/com/cenrise/source/variables/: VariableSpace.java  Variables.java
GetXMLData/src/main/java/com/cenrise/source/version/: BuildVersion.java  ReadVersionFile.java
GetXMLData/src/main/java/com/cenrise/source/vfs/: IKettleFileSystemConfigBuilder.java  KettleFileSystemConfigBuilderFactory.java  KettleGenericFileSystemConfigBuilder.java  KettleSftpFileSystemConfigBuilder.java  KettleVFS.java  UUIDUtil.java
GetXMLData/src/main/java/com/cenrise/source/xml/: FileInputList.java  JDBCTypesUtils.java  XMLCheck.java  XMLHandler.java  XMLHandlerCache.java  XMLHandlerCacheEntry.java  XMLInterface.java  XMLSourceData.java  XMLSourceField.java  XMLSourceHandler.java  XMLSourceMeta.java
GetXMLData/src/main/java/com/cenrise/util/: Const.java  StringUtils.java  UnsafeStringWriter.java  Utils.java  Value.java
GetXMLData/src/main/resources/: log4j.properties
GetXMLData/src/test/java/com/cenrise/azkaban/: AzkabanUtilLocal.java  DBUtil.java  DBUtilDPPro.java  Edge.java  EncodingType.java  Flow.java  FlowProps.java  GZIPUtils.java  JSONUtils.java  JdbcProjectHandlerSet.java  Md5Hasher.java  Node.java  Pair.java  Permission.java  Project.java  ProjectFileHandler.java  ProjectLogEvent.java  Props.java  PropsUtils.java  Triple.java  UndefinedPropertyException.java  User.java  Utils.java  执行sql组件.xml  调用存储过程.xml
GetXMLData/src/test/java/com/cenrise/source/: Context.java  IgnoreDTDEntityResolver.java  XMLParserFactoryProducer.java  XMLSource2Test.java  XMLSource3Test.java  XMLSourceLoopTest.java  XMLSourceTest.java
GetXMLData/src/test/java/com/cenrise/utils/sqls/: DataSourceUtils.java  DatabaseException.java  RsaUtil.java  SqlParserUtils.java
GetXMLData/src/test/java/com/cenrise/utils/xml/sax/: STARTDATE.xml  STARTDATE2.xml  SaxService.java  Saxhandler.java  SychAddData.kjb  XMLHandler.java  XmlSaxTest.java  myClass.xml
GetXMLData/src/test/java/com/cenrise/utils/xml/sax/myself/: XMLSourceHandler.java
GetXMLData/src/test/java/com/cenrise/utils/xml/sax/test1/: Main.java  SAXParser.java  StAXParser.java  test.xml
GetXMLData/src/test/java/org/pentaho/: AppTest.java
GetXMLData2/: pom.xml
GetXMLData2/src/main/java/org/pentaho/: App.java
GetXMLData2/src/main/java/org/pentaho/di/core/exception/: KettleConversionException.java  KettleMissingPluginsException.java
GetXMLData2/src/main/java/org/pentaho/di/trans/steps/getxmldata/: GetXMLData.java  GetXMLDataData.java  GetXMLDataExternalResourceConsumer.java  GetXMLDataMeta.java  GetXMLDataMetaInjection.java  IgnoreDTDEntityResolver.java
KettleRepo/: pom.xml
KettleRepo/src/main/java/com/cenrise/: App.java
KettleRepo/src/main/java/org/pentaho/di/core/: Const.java
KettleRepo/src/main/java/org/pentaho/di/core/exception/: KettleEOFException.java  KettlePluginException.java  KettleValueException.java  KettleVersionException.java
KettleRepo/src/main/java/org/pentaho/di/core/row/: RowMetaInterface.java  ValueMeta.java  ValueMetaInterface.java
KettleRepo/src/main/java/org/pentaho/di/core/util/: EnvUtil.java  StringUtil.java
KettleRepo/src/main/java/org/pentaho/di/core/variables/: VariableSpace.java  Variables.java
KettleRepo/src/main/java/org/pentaho/di/core/xml/: XMLHandler.java
KettleRepo/src/main/java/org/pentaho/di/repository/: Repository.java
KettleRepo/src/main/java/org/pentaho/di/repository/filerep/: KettleFileRepository.java  KettleFileRepositoryMeta.java  KettleFileRepositorySecurityProvider.java
KettleRepo/src/main/java/org/pentaho/di/version/: BuildVersion.java
SpringBootStudy/: pom.xml
activiti-demo-LeaveProject/: pom.xml
activiti-demo-itcast0711/: pom.xml
activiti-demo-itcast0711/src/main/java/cn/itcast/l_group/: task.bpmn
activiti-demo-itcast0820Project/: pom.xml
itcast0711/: pom.xml
itcast0711/src/main/java/cn/itcast/a_helloworld/: HelloWorld.java
itcast0711/src/main/java/cn/itcast/d_processVariables/: ProcessVariablesTest.java
itcast0711/src/main/java/cn/itcast/h_parallelGateWay/: parallelGateWay.bpmn
itcast0711/src/main/resources/: activiti.cfg.xml
itcast0711/src/test/java/junit/: TestActiviti.java
springmvc-maven/: day06.txt  pom.xml
springmvc-maven/src/main/java/tarena/action/: User.java
springmvc-maven/src/main/java/tarena/proxy/: CglibProxyFactory.java  JdkProxyFactory.java
springmvc-maven/src/main/java/tarena/service/: EmpService.java  UserService.java  UserServiceImpl.java
springmvc-maven/src/main/java/tarena/test/: TestTaxUtil.java
(+2955 files in other folders)
