<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="order" location="0,0" size="0,0">
    <action name="getNewOrder" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="address" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="address_form.jsp" />
      </result>
    </action>
    <action name="orderOk" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="order_ok.jsp" />
      </result>
    </action>
  </package>
  <webResource name="order_info.jsp" path="../order/order_info.jsp" location="0,0" size="0,0" />
  <webResource name="address_form.jsp" path="../order/address_form.jsp" location="0,0" size="0,0" />
  <webResource name="order_ok.jsp" path="../order/order_ok.jsp" location="0,0" size="0,0" />
  <webResource name="login_form.jsp" path="../user/login_form.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

