<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="user" location="0,0" size="0,0">
    <action name="register" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="verify_form.jsp" />
      </result>
    </action>
    <action name="vailEmail" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="getCodeImage" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="checkCodeImage" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="verifyEmail" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="register_ok.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="verify_form.jsp" />
      </result>
    </action>
    <action name="login" location="0,0" size="0,0">
      <result name="login">
        <resourceEdge source="login" routing="0" target="login_form.jsp" />
      </result>
      <result name="verify">
        <resourceEdge source="verify" routing="0" target="verify_form.jsp" />
      </result>
      <result name="main">
        <resourceEdge source="main" routing="0" target="main.jsp" />
      </result>
    </action>
    <action name="exit" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
    </action>
  </package>
  <webResource name="verify_form.jsp" path="/user/verify_form.jsp" location="0,0" size="0,0" />
  <webResource name="register_ok.jsp" path="/user/register_ok.jsp" location="0,0" size="0,0" />
  <webResource name="login_form.jsp" path="/user/login_form.jsp" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="/main/main.jsp" location="0,0" size="0,0" />
  <webResource name="verify_form.jsp" path="../user/verify_form.jsp" location="0,0" size="0,0" />
  <webResource name="register_ok.jsp" path="../user/register_ok.jsp" location="0,0" size="0,0" />
  <webResource name="login_form.jsp" path="../user/login_form.jsp" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="../main/main.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

