#src/log4j.properties
#logger
log4j.rootLogger=error,console
#appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=log4j.html
#layout
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout









