---
title: 商丘古城
date: 2016-05-21 23:10:00
tags: [商丘古城,介绍]
categories: [古城,介绍]
---
!["古城风光"](images/gucheng/gucheng3.jpg)
商丘古城位于河南省商丘市睢阳区，为国家历史文化名城  、全国重点文物保护单位  、国家AAAA级旅游景区、中国十大古城之一、国家水利风景区[3]  、中国最具潜力十大古城之首、中国十佳古城、中国十大最有投资潜力旅游目的地  、最具文化底蕴历史文化名城 。
商丘古城已有四千多年历史  ，现存地上的归德府城于明朝弘治十六年（公元1503年）破土动工，历时八载，于明朝正德六年（公元1511年）竣工，距今已有500余年的历史。现存归德府城之下同时叠压着明朝弘治十六年之前元朝时期修建的归德府城、北宋时期的陪都应天府南京城、隋唐时期的宋州治所宋城、秦汉时期的梁国国都睢阳城、周朝时期的宋国都城等6座都城、古城。商丘古城是当今世界上现存的唯一一座集八卦城、水中城、城摞城三位一体的大型古城遗址。
!["古城风光"](images/gucheng/gucheng1.jpg)
2011年3月29日，大运河通过国家文物局审批，商丘古城进入申报世界文化遗产预备名单。
!["古城风光"](images/gucheng/gucheng4.jpg)
2014年11月29日，在中国国务院新闻办公室、国家互联网信息办公室新闻局和文化部外联局的指导下，由中国日报网主办的“美丽中国发展论坛暨第一届最美中国符号品牌榜颁奖盛典”在北京召开，商丘获得“第一届最美中国符号品牌榜·最具文化底蕴历史文化名城”荣誉称号。
2016年2月，商丘古城获评“中国华侨国际文化交流基地”。