<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,Java基础," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E0A;&amp;#x8F6C;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#x7236;&amp;#x7C7B;&amp;#x7684;&amp;#x58F0;&amp;#x660E;&amp;#x6307;&amp;#x5411;&amp;#x5B50;&amp;#x7C7B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF08;&amp;#x6700;&amp;#x65E0;&amp;#x4E89;&amp;#x8BAE;&amp;#x7684;&amp;#x8BF4;&amp;#x6CD5;&amp;#xFF09;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础之转型">
<meta property="og:url" content="http://cenrise.com/2016/05/20/Java基础之转型/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="&amp;#x4E0A;&amp;#x8F6C;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#x7236;&amp;#x7C7B;&amp;#x7684;&amp;#x58F0;&amp;#x660E;&amp;#x6307;&amp;#x5411;&amp;#x5B50;&amp;#x7C7B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF08;&amp;#x6700;&amp;#x65E0;&amp;#x4E89;&amp;#x8BAE;&amp;#x7684;&amp;#x8BF4;&amp;#x6CD5;&amp;#xFF09;">
<meta property="og:updated_time" content="2017-04-15T11:36:46.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础之转型">
<meta name="twitter:description" content="&amp;#x4E0A;&amp;#x8F6C;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#x7236;&amp;#x7C7B;&amp;#x7684;&amp;#x58F0;&amp;#x660E;&amp;#x6307;&amp;#x5411;&amp;#x5B50;&amp;#x7C7B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF08;&amp;#x6700;&amp;#x65E0;&amp;#x4E89;&amp;#x8BAE;&amp;#x7684;&amp;#x8BF4;&amp;#x6CD5;&amp;#xFF09;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java基础之转型 | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java基础之转型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T14:43:49+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/20/Java基础之转型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/Java基础之转型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E0A;&#x8F6C;&#x578B;&#x5BF9;&#x8C61;<br>&#x7236;&#x7C7B;&#x7684;&#x58F0;&#x660E;&#x6307;&#x5411;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#xFF08;&#x6700;&#x65E0;&#x4E89;&#x8BAE;&#x7684;&#x8BF4;&#x6CD5;&#xFF09;<br>&#x7236;&#x7C7B; &#x5BF9;&#x8C61;&#x540D; = new &#x5B50;&#x7C7B;&#x6784;&#x9020;&#x65B9;&#x6CD5;();<br>(1)&#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;(&#x672C;&#x8D28;)<br>(2)&#x8BE5;&#x5BF9;&#x8C61;&#x4E0D;&#x80FD;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x72EC;&#x6709;&#x7684;&#x65B9;&#x6CD5;<br>(3)&#x4E0A;&#x8F6C;&#x578B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5F3A;&#x5236;&#x8F6C;&#x5316;&#x6210;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61; (&#x8FDB;&#x800C;&#x8BBF;&#x95EE;&#x5B50;&#x7C7B;&#x72EC;&#x6709;&#x7684;&#x65B9;&#x6CD5;)<br>&#x7236;&#x7C7B; :     Person<br>&#x5B50;&#x7C7B; :Teacher    Student<br>Person person = new Teacher();<br>Studnet student= (Student)person;<br>&#x5728;&#x4F01;&#x4E1A;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;,&#x5F53;&#x522B;&#x4EBA;&#x7ED9;&#x4F60;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;,&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;,&#x4E0D;&#x662F;&#x5F88;&#x786E;&#x5B9A;,&#x8981;&#x5148;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF0C;instanceof :java&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;,&#x4E13;&#x95E8;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x5BF9;&#x8C61; &#x7C7B;&#x578B;&#x7684;&#x6D4B;&#x8BD5;,&#x8DDF;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x5316;,&#x7ECF;&#x5E38;&#x7ED3;&#x5408;&#x4F7F;&#x7528;<br>    if(person instanceof Student2){<br>      Student2 p2 =(Student2) person;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/Java基础/" rel="tag">#Java基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/SSH用户等效性配置/" rel="next" title="SSH用户等效性配置">
                <i class="fa fa-chevron-left"></i> SSH用户等效性配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/消息传送基础/" rel="prev" title="消息传送基础">
                消息传送基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/20/Java基础之转型/"
           data-title="Java基础之转型" data-url="http://cenrise.com/2016/05/20/Java基础之转型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dongpo.jia" />
          <p class="site-author-name" itemprop="name">dongpo.jia</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiadongpo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongpo.jia</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
