<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开源项目,kettle," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="#&amp;#x5F00;&amp;#x6E90;ETL&amp;#x5DE5;&amp;#x5177;-kettle&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x672C;&amp;#x6587;&amp;#x90E8;&amp;#x5206;&amp;#x5185;&amp;#x5BB9;&amp;#x53C2;&amp;#x8003;&amp;#x7F51;&amp;#x7EDC;&amp;#x7684;&amp;#x8D44;&amp;#x6599;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x4F">
<meta property="og:type" content="article">
<meta property="og:title" content="开源ETL工具-kettle">
<meta property="og:url" content="http://cenrise.com/2017/04/15/开源ETL工具-kettle/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="#&amp;#x5F00;&amp;#x6E90;ETL&amp;#x5DE5;&amp;#x5177;-kettle&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x672C;&amp;#x6587;&amp;#x90E8;&amp;#x5206;&amp;#x5185;&amp;#x5BB9;&amp;#x53C2;&amp;#x8003;&amp;#x7F51;&amp;#x7EDC;&amp;#x7684;&amp;#x8D44;&amp;#x6599;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x4F">
<meta property="og:updated_time" content="2017-04-15T11:51:52.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源ETL工具-kettle">
<meta name="twitter:description" content="#&amp;#x5F00;&amp;#x6E90;ETL&amp;#x5DE5;&amp;#x5177;-kettle&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x672C;&amp;#x6587;&amp;#x90E8;&amp;#x5206;&amp;#x5185;&amp;#x5BB9;&amp;#x53C2;&amp;#x8003;&amp;#x7F51;&amp;#x7EDC;&amp;#x7684;&amp;#x8D44;&amp;#x6599;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x4F">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 开源ETL工具-kettle | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开源ETL工具-kettle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-15T14:43:49+08:00" content="2017-04-15">
              2017-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开源项目/" itemprop="url" rel="index">
                    <span itemprop="name">开源项目</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开源项目/kettle/" itemprop="url" rel="index">
                    <span itemprop="name">kettle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/15/开源ETL工具-kettle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/15/开源ETL工具-kettle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#&#x5F00;&#x6E90;ETL&#x5DE5;&#x5177;-kettle<br>&#x8BF4;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x7F51;&#x7EDC;&#x7684;&#x8D44;&#x6599;&#xFF0C;&#x5982;&#x679C;&#x4FB5;&#x6743;&#x4E4B;&#x5904;&#x8BF7;&#x544A;&#x77E5;&#x4E00;&#x4E0B;&#xFF0C;&#x4E0D;&#x80DC;&#x611F;&#x6FC0;&#xFF01;</p>
<p>Kettle&#x662F;Pentaho&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;ETL&#x4EA7;&#x54C1;&#xFF0C;&#x4EE5;&#x5DE5;&#x4F5C;&#x6D41;&#x4E3A;&#x6838;&#x5FC3;&#xFF0C;&#x5F3A;&#x8C03;&#x9762;&#x5411;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x800C;&#x975E;&#x5DE5;&#x5177;&#x7684;&#xFF0C;&#x57FA;&#x4E8E;java&#x5E73;&#x53F0;&#x7684;&#x5546;&#x4E1A;&#x667A;&#x80FD;(Business Intelligence,BI)&#x5957;&#x4EF6;&#x3002;Kettle&#x7684;&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x662F;LGPL&#xFF0C;&#x8BE5;&#x534F;&#x8BAE;&#x6765;&#x81EA;GNU&#xFF0C;&#x56E0;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x88AB;FSF(Free Software Foundation)&#x5217;&#x4E3A;&#x9996;&#x9009;&#x534F;&#x8BAE;&#x3002;LGPL&#x534F;&#x8BAE;&#x5141;&#x8BB8;Kettle&#x4F5C;&#x4E3A;&#x5546;&#x4E1A;&#xFF08;&#x975E;&#x5F00;&#x6E90;&#xFF09;&#x4EE3;&#x7801;&#x7684;&#x94FE;&#x63A5;&#x5E93;&#xFF0C;&#x4F7F;&#x7528;Kettle&#x7684;&#x5546;&#x4E1A;&#x4EE3;&#x7801;&#x65E0;&#x987B;&#x5F00;&#x6E90;&#x3002;LGPL&#x5E26;&#x6765;&#x7684;&#x4E0D;&#x4EC5;&#x662F;Kettle API&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x62D3;&#x5C55;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#x6216;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="ETL&#x662F;&#x4EC0;&#x4E48;"><a href="#ETL&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="##ETL&#x662F;&#x4EC0;&#x4E48;"></a>##ETL&#x662F;&#x4EC0;&#x4E48;</h2><p>ETL&#x65E9;&#x671F;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7684;&#x5173;&#x952E;&#x73AF;&#x8282;&#xFF0C;&#x8D1F;&#x8D23;&#x5C06;&#x5206;&#x5E03;&#x7684;&#x3001;&#x5F02;&#x6784;&#x6570;&#x636E;&#x6E90;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5982;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x3001;&#x5E73;&#x9762;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7B49;&#x62BD;&#x53D6;&#x5230;&#x4E34;&#x65F6;&#x4E2D;&#x95F4;&#x5C42;&#x540E;&#x8FDB;&#x884C;&#x6E05;&#x6D17;&#x3001;&#x8F6C;&#x6362;&#x3001;&#x96C6;&#x6210;&#xFF0C;&#x6700;&#x540E;&#x52A0;&#x8F7D;&#x5230;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF08;Data Warehouse&#xFF09;&#x6216;&#x6570;&#x636E;&#x96C6;&#x5E02;&#xFF08;Data Mart&#xFF09;&#x4E2D;&#xFF0C;&#x6210;&#x4E3A;&#x8054;&#x673A;&#x5206;&#x6790;&#x5904;&#x7406;&#xFF08;On-Line Analytical Processing&#xFF0C;OLAP&#xFF09;&#x3001;&#x6570;&#x636E;&#x6316;&#x6398;&#xFF08;Data Mining&#xFF09;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<p>Exract&#xFF1A;&#x4ECE;&#x591A;&#x79CD;&#x5F02;&#x6784;&#x6570;&#x636E;&#x6E90;&#x4E2D;&#x62BD;&#x53D6;&#x6570;&#x636E;</p>
<p>Transform&#xFF1A;&#x7ECF;&#x8FC7;&#x6E05;&#x6D17;&#xFF0C;&#x7EDF;&#x4E00;&#x5316;&#x548C;&#x8F6C;&#x6362;</p>
<p>Load&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5230;&#x76EE;&#x7684;&#x6570;&#x636E;&#x6E90;&#x4E2D;</p>
<h2 id="Kettle&#x4EA7;&#x54C1;&#x7279;&#x70B9;"><a href="#Kettle&#x4EA7;&#x54C1;&#x7279;&#x70B9;" class="headerlink" title="##Kettle&#x4EA7;&#x54C1;&#x7279;&#x70B9;"></a>##Kettle&#x4EA7;&#x54C1;&#x7279;&#x70B9;</h2><p>&#x9002;&#x7528;&#x4E8E;&#x5C06;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x5927;&#x6279;&#x91CF;&#x7684;&#x3001;&#x5F02;&#x6784;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6574;&#x5408;&#xFF0C;&#x6709;&#x5F3A;&#x5927;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x529F;&#x80FD;&#x3002;<br>&#x9AD8;&#x6548;&#x9002;&#x914D;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5F02;&#x6784;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6587;&#x4EF6;&#x548C;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x3002;<br>&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x590D;&#x6742;&#x6570;&#x636E;&#x5927;&#x96C6;&#x4E2D;&#x5E94;&#x7528;&#x3001;&#x65E0;&#x9700;&#x7F16;&#x7801;&#x3002;</p>
<p>Kettle&#x6784;&#x6210;</p>
<p>TODO&#x4EE5;Github&#x4E0A;&#x7684;&#x540D;&#x8BCD;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;Spoon&#xFF0C;Cart&#x7B49;</p>
<p>&#x5DE6;&#x8FB9;&#x662F;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF08;Spoon&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6D41;&#x7A0B;&#x7684;&#x5F00;&#x53D1;&#x3001;&#x914D;&#x7F6E;&#x3001;&#x8C03;&#x8BD5;&#x3001;&#x90E8;&#x7F72;&#x3001;&#x6267;&#x884C;(&#x8F6C;&#x6362;&#x3001;&#x4EFB;&#x52A1;)&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#x3001;&#x5BF9;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x7684;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x67E5;&#x770B;&#x3001;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x4E2D;&#x95F4;&#x662F;&#x670D;&#x52A1;&#x5668;(Carte)&#xFF0C;&#x5305;&#x62EC;&#x5B9E;&#x9645;&#x6267;&#x884C;&#x8F6C;&#x6362;&#x548C;&#x4EFB;&#x52A1;&#x7684;ETL&#x5F15;&#x64CE;&#x3001;&#x76D1;&#x63A7;&#x7BA1;&#x7406;&#x7684;&#x63A5;&#x53E3;&#x3001;&#x8BA4;&#x8BC1;&#x6388;&#x6743;&#x63A5;&#x53E3;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x62D3;&#x5C55;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x8F6C;&#x6362;&#x3001;&#x4EFB;&#x52A1;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7B49;&#x9879;&#x7684;&#xFF0C;&#x8D44;&#x6E90;&#x5E93;&#x5305;&#x542B;&#x4E24;&#x7C7B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6570;&#x636E;&#x5E93;&#x8D44;&#x6E90;&#x5E93;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#x5E93;&#x3002;</p>
<p>&#x53F3;&#x8FB9;&#x4E2A;&#x662F;&#x662F;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#xFF0C;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;kettle&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x5305;&#x62EC;&#x72B6;&#x6001;&#x76D1;&#x63A7;&#x3001;&#x542F;&#x505C;&#x63A7;&#x5236;&#x3001;&#x65E5;&#x5FD7;&#x67E5;&#x770B;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x7EC4;&#x6210;&#x90E8;&#x5206;<br>&#x540D;&#x79F0;<br>&#x63CF;&#x8FF0;<br>Spoon<br>&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;swt&#x5F00;&#x53D1;&#x7684;&#x6D41;&#x5F0F;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x7528;&#x6237;&#x5F00;&#x53D1;&#x8F6C;&#x6362;&#x3001;&#x4EFB;&#x52A1;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x3001;&#x96C6;&#x7FA4;&#x3001;&#x5206;&#x533A;&#x7B49;<br>Pan<br>&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x652F;&#x6301;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x5B9E;&#x73B0;&#x754C;&#x9762;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x8F6C;&#x6362;&#x542F;&#x505C;&#x3001;&#x4EFB;&#x52A1;&#x542F;&#x505C;&#x3002;&#x72B6;&#x6001;&#x67E5;&#x770B;&#x7B49;<br>Kitchen<br>&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x7531;Spoon&#x7F16;&#x8F91;&#x7684;&#x4F5C;&#x4E1A;&#x3002;<br>Carte<br>Carte&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;Web&#x5BB9;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x5EFA;&#x7ACB;&#x4E13;&#x7528;&#x3001;&#x8FDC;&#x7A0B;&#x7684;ETL Server&#x3002;</p>
<p>PDI&#x76F8;&#x5173;&#x672F;&#x8BED;&#x548C;&#x6982;&#x5FF5;<br>Job(&#x4EFB;&#x52A1;)&#x3001;Transformation(&#x8F6C;&#x6362;)&#x662F;kettle&#x7684;&#x4E24;&#x4E2A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x4EFB;&#x52A1;&#x505A;&#x7684;&#x4E00;&#x4EF6;&#x5B8C;&#x6574;&#x7684;&#x4E8B;&#xFF0C;&#x5305;&#x542B;&#x5F00;&#x59CB;&#x3001;&#x7ED3;&#x675F;&#x7B49;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1B;&#x800C;&#x8F6C;&#x6362;&#x662F;&#x8981;&#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x8981;&#x4ECE;A&#x6570;&#x636E;&#x6E90;&#x4E2D;&#x89E3;&#x6790;&#x6570;&#x636E;&#x540E;&#x653E;&#x5165;B&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x8F6C;&#x6362;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x4ECE;A&#x6570;&#x636E;&#x6E90;&#x52A0;&#x8F7D;&#x6570;&#x636E;-&gt;&#x5904;&#x7406;&#x6570;&#x636E;-&gt;&#x653E;&#x5165;&#x5B58;&#x50A8;&#x4E2D;&#xFF1B;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x628A;&#x6570;&#x636E;&#x653E;&#x5165;B&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x4E2D;&#x5904;&#x7406;&#x4ED6;&#x4EEC;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x53BB;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#x548C;&#x4EFB;&#x52A1;</p>
<p>Transformation&#xFF08;&#x8F6C;&#x6362;&#xFF09;<br>Transformation&#xFF08;&#x8F6C;&#x6362;)&#x662F;&#x7531;step(&#x6B65;&#x9AA4;)&#x548C;hops(&#x8282;&#x70B9;&#x8FDE;&#x63A5;&#x7EBF;)&#x7EC4;&#x6210;&#xFF0C;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x5B8C;&#x6210;&#x4E00;&#x9879;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x8282;&#x70B9;&#x8FDE;&#x63A5;&#x7EBF;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x6D41;&#x52A8;&#x3002;</p>
<p>&#x8F6C;&#x6362;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x8FD0;&#x884C;&#x5B8C;&#x6210;&#x67D0;&#x4E00;&#x9879;&#x5DE5;&#x4F5C;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#x4E3A;.ktr</p>
<p>Steps&#xFF08;&#x6B65;&#x9AA4;&#xFF09;<br>Steps&#xFF08;&#x6B65;&#x9AA4;&#xFF09;&#x662F;&#x8F6C;&#x6362;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x4EF6;&#x90E8;&#x5206;&#xFF0C;&#x5728;Spoon&#x4E2D;&#x6B65;&#x9AA4;&#x6839;&#x636E;&#x529F;&#x80FD;&#x5206;&#x4E3A;&#x8F93;&#x5165;&#x7C7B;&#x3001;&#x8F93;&#x51FA;&#x7C7B;&#x3001;&#x811A;&#x672C;&#x7C7B;&#x7B49;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x5B8C;&#x6210;&#x4E00;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;excel&#x8F93;&#x51FA;&#x7EC4;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x628A;&#x6570;&#x636E;&#x6D41;&#x8F93;&#x51FA;&#x4E3A;excel&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>Hops&#xFF08;&#x8282;&#x70B9;&#x8FDE;&#x63A5;&#xFF09;<br>Hops&#xFF08;&#x8282;&#x70B9;&#x8FDE;&#x63A5;&#xFF09;&#x662F;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x901A;&#x9053;&#xFF0C;&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x4F7F;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x4F20;&#x9012;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x652F;&#x6301;&#x5206;&#x53D1;&#x3001;&#x590D;&#x5236;&#x7B49;&#x65B9;&#x5F0F;&#x3002;&#x6CE8;&#x610F;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x662F;&#x6309;&#x7167;&#x8282;&#x70B9;&#x8FDE;&#x63A5;&#x7BAD;&#x5934;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x56E0;&#x4E3A;&#x7B2C;&#x4E2A;&#x6B65;&#x9AA4;&#x90FD;&#x662F;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>Jobs&#xFF08;&#x5DE5;&#x4F5C;&#xFF09;<br>Jobs&#xFF08;&#x5DE5;&#x4F5C;&#xFF09;&#x662F;&#x57FA;&#x4E8E;&#x5DE5;&#x4F5C;&#x6D41;&#x6A21;&#x578B;&#x7684;&#xFF0C;&#x987A;&#x5E8F;&#x5904;&#x7406;&#x3002;&#x628A;&#x6B65;&#x9AA4;&#x3001;&#x8F6C;&#x6362;&#x7EC4;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#x5B8C;&#x6210;&#x4E00;&#x4EF6;&#x5B8C;&#x6574;&#x7684;&#x4E8B;&#x60C5;&#x3002;<br>&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x4E3A;.kjb</p>
<p>&#x4E0B;&#x8F7D;&#x4F7F;&#x7528;<br>kettle&#x4E0B;&#x8F7D; &#x76EE;&#x524D;&#x6700;&#x65B0;&#x7248;7.0<br><a href="https://sourceforge.net/projects/pentaho/files/Data%20Integration/" target="_blank" rel="external">https://sourceforge.net/projects/pentaho/files/Data%20Integration/</a></p>
<p>&#x4E0B;&#x8F7D;&#x89E3;&#x538B;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x5982;&#xFF1A;pdi-ce-7.0.0.0-25&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x5F55;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<p>windown&#x4E0B;&#x76F4;&#x63A5;&#x53CC;&#x62FC;Spoon.bat&#x3001;linux&#x4E0B;&#x76F4;&#x63A5;&#x8FD0;&#x884C;./spoon.sh&#x5373;&#x53EF;&#x3002;<br>&#x6CE8;&#xFF1A; could not find the main class:org.pentaho.commons.launcher.Launcher. Program will exit. &#x8868;&#x793A;jdk&#x7248;&#x672C;&#x9519;&#x8BEF; &#x3002;7.0&#x7248;&#x672C;&#x53EA;&#x652F;&#x6301;jdk1.8&#xFF0C;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x914D;&#x7F6E;kettle&#x7684;jdk&#xFF0C;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x5230;&#x7CFB;&#x7EDF;&#x4E2D;&#x5373;&#x53EF;&#xFF1A;<br>&#x540D;&#x79F0;&#xFF1A;PENTAHO_JAVA_HOME<br>&#x503C;&#xFF1A;C:\Program Files\Java\jdk1.8.0_45<br>    mac&#x7CFB;&#x7EDF;&#x4E0B;/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/<br>&#x542F;&#x52A8;&#x540E;&#x754C;&#x9762;&#x5982;&#x4E0B;</p>
<p>&#x65B0;&#x5EFA;&#x8F6C;&#x6362;&#xFF1A;&#x5FEB;&#x6377;&#x952E;Ctrl+N</p>
<p>&#x9996;&#x5148;&#x4ECE;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x533A;&#x9009;&#x62E9;&#x201C;&#x751F;&#x6210;&#x8BB0;&#x5F55;&#x7EC4;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91;&#xFF1A;</p>
<p>&#x7136;&#x540E;&#x9009;&#x62E9;Excel&#x8F93;&#x51FA;&#x7EC4;&#x4EF6;&#x5230;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x521B;&#x5EFA;&#x751F;&#x6210;&#x8BB0;&#x5F55;&#x6B65;&#x9AA4;&#x5230;Excel&#x8F93;&#x51FA;&#x6B65;&#x9AA4;&#x7684;&#x8FDE;&#x63A5;&#x7EBF;&#xFF0C;&#x7F16;&#x8F91;excel&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#x548C;&#x5B57;&#x6BB5;</p>
<p>&#x6700;&#x540E;&#x751F;&#x6210;&#x5982;&#x4E0B;&#xFF0C;&#x70B9;&#x51FB;&#x8FD0;&#x884C;&#xFF1A;</p>
<p>&#x8FD0;&#x884C;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x8F93;&#x51FA;excel&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x7684;&#x5904;&#x7406;&#x60C5;&#x51B5;&#xFF0C;&#x8BFB;&#x3001;&#x5199;&#x3001;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x7B49;</p>
<p>&#x5176;&#x5B83;&#x53C2;&#x8003;&#x94FE;&#x63A5;<br>kettle&#x6E90;&#x7801;&#x4E0B;&#x8F7D;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x4E0B;&#x8F7D;&#xFF0C;&#x81EA;&#x5DF1;&#x7F16;&#x8BD1;&#x3002;<br><a href="https://github.com/pentaho/pentaho-kettle" target="_blank" rel="external">https://github.com/pentaho/pentaho-kettle</a><br>&#x5927;&#x6570;&#x636E;&#x63D2;&#x4EF6;&#x6E90;&#x7801;<br><a href="https://github.com/pentaho/big-data-plugin" target="_blank" rel="external">https://github.com/pentaho/big-data-plugin</a><br>kettle&#x652F;&#x6301;&#x7684;&#x5927;&#x6570;&#x636E;&#x73AF;&#x5883;&#x6E90;&#x7801;&#xFF0C;&#x4E3B;&#x8981;&#x662F;hdp,cdh&#x3002;<br><a href="https://github.com/pentaho/pentaho-hadoop-shims" target="_blank" rel="external">https://github.com/pentaho/pentaho-hadoop-shims</a><br>kettle nexus<br><a href="http://repo.pentaho.org/content/groups/omni/pentaho/" target="_blank" rel="external">http://repo.pentaho.org/content/groups/omni/pentaho/</a><br><a href="http://repository.pentaho.org/artifactory/repo/" target="_blank" rel="external">http://repository.pentaho.org/artifactory/repo/</a><br>&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x5B9E;&#x73B0;&#x8BF4;&#x660E;<br><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Steps" target="_blank" rel="external">http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Steps</a><br>&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x6D4B;&#x8BD5;&#x8BF4;&#x660E;<br><a href="http://wiki.pentaho.com/display/EAI/test" target="_blank" rel="external">http://wiki.pentaho.com/display/EAI/test</a><br>&#x5E2E;&#x52A9;<br><a href="http://help.pentaho.com/Documentation" target="_blank" rel="external">http://help.pentaho.com/Documentation</a> </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源项目/" rel="tag">#开源项目</a>
          
            <a href="/tags/kettle/" rel="tag">#kettle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/Linux固定IP上网方式/" rel="next" title="固定IP上网方式">
                <i class="fa fa-chevron-left"></i> 固定IP上网方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/Kettle插件架构/" rel="prev" title="Kettle插件架构">
                Kettle插件架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/15/开源ETL工具-kettle/"
           data-title="开源ETL工具-kettle" data-url="http://cenrise.com/2017/04/15/开源ETL工具-kettle/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dongpo.jia" />
          <p class="site-author-name" itemprop="name">dongpo.jia</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiadongpo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ETL是什么"><span class="nav-number">1.</span> <span class="nav-text">##ETL是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kettle产品特点"><span class="nav-number">2.</span> <span class="nav-text">##Kettle产品特点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongpo.jia</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
