---
title: '''商''字的故事'
date: 2016-05-21 02:41:56
tags: [小城故事,历史]
categories: [历史,故事]
---
!["商字"](images/shangsi.jpg)

商丘是远古时期商族的发源地。商族是一个伟大的氏族，在我国历史上作出了巨大的贡献，因此，对商族的研究便成了学者们的一大兴趣。其中对“商”字的研究也成了一个热门话题。“商”字是怎么来的？它又有怎样的寓意呢？

学者王宁《原始天文学与夏商文化的起源》说，“商”字源于玄鸟。《诗经·商颂》载：“天命玄鸟，降而生商。”玄鸟在史书上一说是燕，一说是凤。燕子的说法占传统优势。战国时大诗人屈原在说到商族的起源时，在《天问》中这样提问；“玄鸟致贻，女何喜？”而在《离骚》中说：“有娀之佚女……凤凰既受诒兮, 恐高辛之先我”。前面说是燕子，后面说是凤凰，可见屈原认为玄鸟就是凤凰。中国的第一部辞典、最终成书于西汉的《尔雅》就把凤凰和燕子看为一体，认为凤凰就是燕子。玄鸟是商族的图腾，起初是凡鸟燕子，后来经过不断的渲染、神化，变成了虚构的神鸟凤凰。“商”和凤凰图腾又有什么关联呢？不妨找出甲骨文中的“鳳”字和“商”字来比较。鳳（凤的繁体）字的下部是鸟身的象形，上部是凤鸟头上的冠羽。商字的上部也是凤鸟头上的冠羽；下部有两种写法，一种带口字，一种不带。不带口的，好像是祭祀用的台子，带口的是祭祀的台子加上念念有词的嘴巴。根据鳳字创造出来的商字，表达的应该是在祭祀台子的上面摆置着神圣的凤凰的形象，人们念念有词的祭祀着凤凰，于是商成为族名。这寄托着商人对父系祖先玄鸟的尊崇和感激，表达商人对平安美好未来的向往，宣扬着商人的神圣和强大。

又有学者认为，“商”字为大火星的象形字。《左传·襄公九年》载：“陶唐氏之火正阏伯居商丘，祀大火，而火纪时焉。相土因之，故商主大火。”在我国古代则称之为“大火”或“大辰”。早在远古时期，生活在黄河中下游地区的人们，在长期的生产和生活实践中，就逐渐认识和掌握了大火星宿的出没运行和气候变化之间的关系，以便正确地安排人们的生产和生活。正如气象学家竺可桢先生所说：“对于这些古代最早的农民来说，春季或生长季节的来临等这种知识乃是生产上急切所需要的。对于华北尤其如此，那儿的冬季更长、更冷。当公元前二至三千年时，天蝎座的中央部分，包括心宿二——中国的‘火星’（按：此星古名‘火’或‘大火’）——约于春分昏见，这成为一个大的时节。一个特任的官吏守望着这个星宿在东方地平线的出现。”这个“特任的官吏”就是古代所称作的“火正”。帝喾的儿子阏伯曾被封于商丘为“火正”，以观测和祭祀大火星宿而著称于世，他所观测和祭祀大火星宿的地方，就称作为“商丘”。先民们对于“大火”的出现奉为神灵，对它举行隆重的祭祀。古商字的上部，单字在甲骨文中的写法像火的形状，当为大火星宿的象形，有时又加上两个星的符号，足以证明它应是大火星宿的象形。可见商字本字当是在高台祭坛上置以大火星宿之形，是个会意字，显示在高台上祭祀大火星宿的形象。

也有学者认为“商”字为“子”在“冈”上的商族。《史记》记载，商的始祖契因佐大禹治水有功被封于商，赐姓“子”。“商”字的甲骨文体，上从“子”，下从“丘”。上部的“子”字很像玄鸟头上的鸟冠；下部为丘岗之地或穴居之形。上部的“子”和下部的“丘”合在一起，意思是居住在丘岗之上的子姓氏族部落，称为商族。

另有学者认为“商”字下部为器物底座或货架之形，上部“子”像架上置物之形；货架上放置着货物，会意为做买卖。商先公相土发明了马车，王亥发明了牛车，王亥开创了商族人对外贸易的先河。“商”字的结构与商族人开创经商先河的历史相符。“商”为做买卖的象形字。

还有学者认为“商”为商先祖高辛氏的会意字。甲骨卜辞中的“商”字的写法，上部即高辛的“辛”。帝喾高辛氏是商始祖契的父亲、商族人的先族，如此造字体现了对商先祖的敬重与纪念。

专家们从不同角度来说“商”的寓意，都不无道理。这充分说明了商文化含义之丰富，同时也说明了商丘就是商族的发源地、商族先公们的主要经营地，也是中国商业文化的发祥地。