<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="#SSH&amp;#x7528;&amp;#x6237;&amp;#x7B49;&amp;#x6548;&amp;#x6027;&amp;#x914D;&amp;#x7F6E; #&amp;#x4EE5;&amp;#x4E0B;&amp;#x5747;&amp;#x4EE5;oracle&amp;#x7528;&amp;#x6237;&amp;#x6267;&amp;#x884C;linuxrac1[oracle @linuxrac1 ~]$mkdir ~/.ssh[oracle @linuxrac1 ~]$chm">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH用户等效性配置">
<meta property="og:url" content="http://cenrise.com/2016/05/20/SSH用户等效性配置/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="#SSH&amp;#x7528;&amp;#x6237;&amp;#x7B49;&amp;#x6548;&amp;#x6027;&amp;#x914D;&amp;#x7F6E; #&amp;#x4EE5;&amp;#x4E0B;&amp;#x5747;&amp;#x4EE5;oracle&amp;#x7528;&amp;#x6237;&amp;#x6267;&amp;#x884C;linuxrac1[oracle @linuxrac1 ~]$mkdir ~/.ssh[oracle @linuxrac1 ~]$chm">
<meta property="og:updated_time" content="2016-09-20T12:04:01.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH用户等效性配置">
<meta name="twitter:description" content="#SSH&amp;#x7528;&amp;#x6237;&amp;#x7B49;&amp;#x6548;&amp;#x6027;&amp;#x914D;&amp;#x7F6E; #&amp;#x4EE5;&amp;#x4E0B;&amp;#x5747;&amp;#x4EE5;oracle&amp;#x7528;&amp;#x6237;&amp;#x6267;&amp;#x884C;linuxrac1[oracle @linuxrac1 ~]$mkdir ~/.ssh[oracle @linuxrac1 ~]$chm">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SSH用户等效性配置 | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SSH用户等效性配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T14:43:49+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/20/SSH用户等效性配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/SSH用户等效性配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#SSH&#x7528;&#x6237;&#x7B49;&#x6548;&#x6027;&#x914D;&#x7F6E; #<br>&#x4EE5;&#x4E0B;&#x5747;&#x4EE5;oracle&#x7528;&#x6237;&#x6267;&#x884C;<br>linuxrac1<br>[oracle @linuxrac1 ~]$mkdir ~/.ssh<br>[oracle @linuxrac1 ~]$chmod 755 ~/.ssh<br>[oracle @linuxrac1 ~]$ssh-keygen -t rsa<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/home/oracle/.ssh/id_rsa):<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /home/oracle/.ssh/id_rsa.<br>Your public key has been saved in /home/oracle/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>e9:2b:1a:2b:ac:5f:91:be:0f:84:17:d7:bd:b7:15:d2 oracle@linuxrac1<br>[oracle @linuxrac1 ~]$ssh-keygen -t dsa<br>Generating public/private dsa key pair.<br>Enter file in which to save the key (/home/oracle/.ssh/id_dsa):<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /home/oracle/.ssh/id_dsa.<br>Your public key has been saved in /home/oracle/.ssh/id_dsa.pub.<br>The key fingerprint is:<br>f5:0f:f5:0c:55:37:6a:08:ef:06:07:37:65:25:4a:15 oracle@linuxrac1</p>
<p>linuxrac2<br>[oracle @linuxrac2 ~]$ mkdir ~/.ssh<br>[oracle @linuxrac2 ~]$ chmod 755 ~/.ssh<br>[oracle @linuxrac2 ~]$ ssh-keygen -t rsa<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/home/oracle/.ssh/id_rsa):<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /home/oracle/.ssh/id_rsa.<br>Your public key has been saved in /home/oracle/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>56:47:a0:94:67:44:d9:31:12:57:44:08:9d:84:25:a1 oracle@linuxrac2</p>
<p>[oracle @linuxrac2 ~]$ ssh-keygen -t dsa<br>Generating public/private dsa key pair.<br>Enter file in which to save the key (/home/oracle/.ssh/id_dsa):<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /home/oracle/.ssh/id_dsa.<br>Your public key has been saved in /home/oracle/.ssh/id_dsa.pub.<br>The key fingerprint is:<br>ae:f0:06:77:62:33:86:dc:f4:0d:d9:c6:38:5e:cb:61 oracle@linuxrac2</p>
<p>&#x4EE5;&#x4E0A;&#x7528;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;,&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#x5373;&#x53EF;<br>linuxrac1<br>cat ~/.ssh/<em>.pub &gt;&gt; ~/.ssh/authorized_keys<br>ssh oracle@linuxrac2 cat ~/.ssh/</em>.pub &gt;&gt; ~/.ssh/authorized_keys<br>&#x6216;<br>ssh oracle@linuxrac2 cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys<br>ssh oracle@linuxrac2 cat ~/.ssh/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys<br>[oracle@linuxrac1 ~]$ cd .ssh<br>[oracle@linuxrac1 .ssh]$ ll<br>total 48<br>-rw-r&#x2013;r&#x2013; 1 oracle oinstall 2008 Sep 25 02:20 authorized_keys<br>-rw&#x2014;&#x2014;- 1 oracle oinstall  668 Sep 25 02:09 id_dsa<br>-rw-r&#x2013;r&#x2013; 1 oracle oinstall  606 Sep 25 02:09 id_dsa.pub<br>-rw&#x2014;&#x2014;- 1 oracle oinstall 1675 Sep 25 02:09 id_rsa<br>-rw-r&#x2013;r&#x2013; 1 oracle oinstall  398 Sep 25 02:09 id_rsa.pub<br>-rw-r&#x2013;r&#x2013; 1 oracle oinstall  404 Sep 25 02:20 known_hosts<br>linuxrac2<br>cat ~/.ssh/<em>.pub &gt;&gt; ~/.ssh/authorized_keys<br>ssh oracle@linuxrac1 cat ~/.ssh/</em>.pub &gt;&gt; ~/.ssh/authorized_keys<br>&#x6216;<br>ssh oracle@linuxrac1 cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys<br>ssh oracle@linuxrac1 cat ~/.ssh/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys</p>
<p>&#x5EFA;&#x7ACB;&#x7B49;&#x6548;&#x6027; rac1,rac2&#x53CC;&#x8282;&#x70B9;&#x6267;&#x884C;<br>[oracle@linuxrac1 ~]$ exec ssh-agent $SHELL<br>[oracle@linuxrac1 ~]$ ssh-add<br>Identity added: /home/oracle/.ssh/id_rsa (/home/oracle/.ssh/id_rsa)<br>Identity added: /home/oracle/.ssh/id_dsa (/home/oracle/.ssh/id_dsa)<br>[oracle@linuxrac1 ~]$ ssh linuxrac1 date<br>[oracle@linuxrac1 ~]$ ssh linuxrac1-priv date<br>[oracle@linuxrac1 ~]$ ssh linuxrac2 date<br>[oracle@linuxrac1 ~]$ ssh linuxrac2-priv date</p>
<p>[oracle@linuxrac2 ~]$ exec ssh-agent $SHELL<br>[oracle@linuxrac2 ~]$ ssh-add<br>Identity added: /home/oracle/.ssh/id_rsa (/home/oracle/.ssh/id_rsa)<br>Identity added: /home/oracle/.ssh/id_dsa (/home/oracle/.ssh/id_dsa)</p>
<p>The authenticity of host &#x2018;<host>&#x2018; can&#x2019;t be established.<br>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x5728;&#x8FDE;&#x63A5;&#x76EE;&#x6807;&#x673A;&#x4E0A;&#x6267;&#x884C;ssh  -o StrictHostKeyChecking=no  xxxx(&#x673A;&#x5668;&#x540D;)</host></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/java中Object转String/" rel="next" title="java中Object转String">
                <i class="fa fa-chevron-left"></i> java中Object转String
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/Java基础之转型/" rel="prev" title="Java基础之转型">
                Java基础之转型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/20/SSH用户等效性配置/"
           data-title="SSH用户等效性配置" data-url="http://cenrise.com/2016/05/20/SSH用户等效性配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="贾乙乙" />
          <p class="site-author-name" itemprop="name">贾乙乙</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cenrise" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贾乙乙</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
