<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,kettle," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Sorted Merge&amp;#x7EC4;&amp;#x4EF6;&amp;#x6982;&amp;#x5FF5;            &amp;#x56FE;&amp;#x6807;        &amp;#x7EC4;&amp;#x4EF6;&amp;#x540D;&amp;#x79F0;        &amp;#x529F;&amp;#x80FD;&amp;#x8BF4;&amp;#x660E;                &amp;#x56FE;&amp;#x7247;        Sorted M">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorted Merge组件">
<meta property="og:url" content="http://cenrise.com/2016/05/22/Sorted Merge组件/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="Sorted Merge&amp;#x7EC4;&amp;#x4EF6;&amp;#x6982;&amp;#x5FF5;            &amp;#x56FE;&amp;#x6807;        &amp;#x7EC4;&amp;#x4EF6;&amp;#x540D;&amp;#x79F0;        &amp;#x529F;&amp;#x80FD;&amp;#x8BF4;&amp;#x660E;                &amp;#x56FE;&amp;#x7247;        Sorted M">
<meta property="og:image" content="http://cenrise.com/2016/05/22/Sorted Merge组件/images/sorted merger1.jpg">
<meta property="og:updated_time" content="2016-06-17T08:41:02.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sorted Merge组件">
<meta name="twitter:description" content="Sorted Merge&amp;#x7EC4;&amp;#x4EF6;&amp;#x6982;&amp;#x5FF5;            &amp;#x56FE;&amp;#x6807;        &amp;#x7EC4;&amp;#x4EF6;&amp;#x540D;&amp;#x79F0;        &amp;#x529F;&amp;#x80FD;&amp;#x8BF4;&amp;#x660E;                &amp;#x56FE;&amp;#x7247;        Sorted M">
<meta name="twitter:image" content="http://cenrise.com/2016/05/22/Sorted Merge组件/images/sorted merger1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Sorted Merge组件 | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sorted Merge组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T14:43:49+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/kettle/" itemprop="url" rel="index">
                    <span itemprop="name">kettle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/Sorted Merge组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/Sorted Merge组件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Sorted-Merge&#x7EC4;&#x4EF6;"><a href="#Sorted-Merge&#x7EC4;&#x4EF6;" class="headerlink" title="Sorted Merge&#x7EC4;&#x4EF6;"></a>Sorted Merge&#x7EC4;&#x4EF6;</h2><h3 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h3><table><br>    <tr><br>        <th>&#x56FE;&#x6807;</th><br>        <th>&#x7EC4;&#x4EF6;&#x540D;&#x79F0;</th><br>        <th>&#x529F;&#x80FD;&#x8BF4;&#x660E;</th><br>    </tr><br>    <tr><br>        <td>&#x56FE;&#x7247;</td><br>        <td>Sorted Merge</td><br>        <td>&#x5408;&#x5E76;&#x6765;&#x81EA;&#x591A;&#x4E2A;&#x8F93;&#x5165;&#x6B65;&#x9AA4;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x63D0;&#x4F9B;&#x6309;&#x7ED9;&#x5B9A;&#x7684;&#x5173;&#x952E;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x884C;&#x8BB0;&#x5F55;&#x3002;</td><br>    </tr><br></table><br>Sorted Merge&#x7EC4;&#x4EF6;&#x5904;&#x7406;&#x6765;&#x81EA;&#x591A;&#x4E2A;&#x8F93;&#x5165;&#x6B65;&#x9AA4;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x63D0;&#x4F9B;&#x6309;&#x7ED9;&#x5B9A;&#x7684;&#x5173;&#x952E;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x884C;&#x8BB0;&#x5F55;&#x7684;&#x529F;&#x80FD;&#x3002;<br>    &#x7528;&#x4F8B;:&#x5F53;&#x60A8;&#x5E76;&#x884C;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x201C;&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#x201D;&#x6B65;&#x9AA4;&#x7684;&#x591A;&#x4E2A;&#x526F;&#x672C;(&#x901A;&#x8FC7;&#x201C;&#x6539;&#x53D8;&#x8D77;&#x59CB;&#x7684;&#x526F;&#x672C;&#x6570;&#x91CF;&#x201D;&#x6216;&#x96C6;&#x7FA4;&#x73AF;&#x5883;&#x4E2D;&#x65F6;)&#x7684;&#x6BCF;&#x4E2A;&#x6392;&#x5E8F;&#x5757;&#x9700;&#x8981;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;,&#x4EE5;&#x786E;&#x4FDD;&#x6B63;&#x786E;&#x7684;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x5728;&#x201C;&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#x201D;&#x7EC4;&#x4EF6;&#x540E;&#x6DFB;&#x52A0;&#x201D;Sorted Merge&#x201D;&#x7EC4;&#x4EF6;&#x6765;&#x5904;&#x7406;&#x3002;<br>    &#x6CE8;&#xFF1A;&#x5E94;&#x7528;&#x4E8E;&#x591A;&#x4E2A;&#x590D;&#x672C;&#x6216;&#x96C6;&#x7FA4;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5E76;&#x884C;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x524D;&#x7F6E;&#x7EC4;&#x4EF6;&#x5FC5;&#x987B;&#x4E3A;&#x201C;&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#x201D;&#x7EC4;&#x4EF6;&#x3002;&#x8868; 0 15Sorted Merge&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;&#x8BF4;&#x660E;<br><table><br>    <tr><br>        <th>&#x5C5E;&#x6027;&#x9879;</th><br>        <th>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</th><br>    </tr><br>    <tr><br>        <td>&#x7EC4;&#x4EF6;&#x540D;&#x79F0;</td><br>        <td>&#x6B65;&#x9AA4;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x5728;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#x4E2D;&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</td><br>    </tr><br>    <tr><br>        <td>&#x5B57;&#x6BB5;</td><br>        <td>&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x540D;&#x548C;&#x6392;&#x5E8F;&#x65B9;&#x5411;(&#x5347;&#x5E8F;/&#x964D;&#x5E8F;);&#x70B9;&#x51FB;&#x83B7;&#x53D6;&#x5B57;&#x6BB5;&#x68C0;&#x7D22;&#x5217;&#x8868;&#x5B57;&#x6BB5;&#x4ECE;&#x8F93;&#x5165;&#x6D41;&#x3002;</td><br>    </tr><br>    <tr><br>        <td>&#x5B57;&#x6BB5;</td><br>        <td>&#x6307;&#x5B9A;&#x6392;&#x5E8F;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#x3002;</td><br>    </tr><br>    <tr><br>        <td>&#x5347;&#x5E8F;</td><br>        <td>&#x6392;&#x5E8F;&#x539F;&#x5219;&#xFF1A;&#x5347;&#x5E8F;&#x6216;&#x964D;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x9009;&#x62E9;&#x5347;&#x5E8F;&#xFF0C;<br>        &#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x5C06;&#x662F;&#xFF1A;&#x6570;&#x5B57;-&gt;&#x82F1;&#x6587;-&gt;&#x6C49;&#x5B57;&#xFF0C;&#x6C49;&#x5B57;&#x662F;&#x6309;&#x7167;&#x62FC;&#x97F3;&#x6392;&#x5E8F;&#x7684;&#xFF0C;<br>        &#x4E5F;&#x540C;&#x6837;&#x4F1A;&#x6309;&#x7167;&#x58F0;&#x8C03;&#x6392;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x662F;&#x591A;&#x97F3;&#x5B57;&#xFF0C;&#x53EA;&#x4F1A;&#x53D6;&#x4E00;&#x4E2A;&#x8BFB;&#x97F3;&#xFF0C;<br>        &#x65E0;&#x6CD5;&#x6839;&#x636E;&#x8BED;&#x5883;&#x5224;&#x65AD;&#x5176;&#x7684;&#x8BFB;&#x97F3;&#x3002;</td><br>    </tr><br></table>

<p>###&#x95EE;&#x9898;&#x91CA;&#x7591;###</p>
<ol>
<li><p>Sorted Merge&#x7EC4;&#x4EF6;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;<br>&#x5B83;&#x7528;&#x6765;&#x5408;&#x5E76;2&#x4E2A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x6D41;&#xFF08;&#x6309;&#x540C;&#x4E00;&#x5B57;&#x6BB5;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x3001;&#x76F8;&#x540C;&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x6D41;&#xFF09;&#x3002;</p>
</li>
<li><p>Sorted Merge&#x7EC4;&#x4EF6;&#x7684;&#x539F;&#x7406;&#xFF1F;<br>&#x7528;&#x4E8E;&#x6BD4;&#x8F83;&#x4E24;&#x7EC4;&#x6570;&#x636E;&#x4EE5;&#x786E;&#x4FDD;&#x5408;&#x5E76;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x4E5F;&#x662F;&#x6392;&#x5E8F;&#x7684;&#x3002;&#x5B83;&#x662F;&#x901A;&#x8FC7;&#x4E32;&#x884C;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5408;&#x3002;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x673A;&#x5668;&#x7684;&#x96C6;&#x7FA4;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x5355;&#x673A;&#x4E0A;&#x3002;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x53EF;&#x7528;&#x7684;CPU&#x3002;</p>
</li>
<li><p>Sorted Merge&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x524D;&#x63D0;&#xFF1F;<br>&#x5BF9;&#x4E8E;&#x201C;Sorted Merge&#x201D;&#x7EC4;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8F93;&#x5165;&#x884C;&#x7ED3;&#x6784;&#x9700;&#x8981;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF08;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x6BB5;&#x5E03;&#x5C40;&#x3001;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x7B49;&#xFF09;&#x4E14;&#x9700;&#x8981;&#x6309;&#x6307;&#x5B9A;&#x7684;&#x952E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x53EA;&#x6709;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x8F93;&#x51FA;&#x662F;&#x8BE5;&#x952E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x7684;&#x3002;</p>
</li>
<li><p>&#x201C;Sorted Merge&#x201D;&#x7EC4;&#x4EF6;&#x7684;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x6307;&#x5B9A;&#x4E3A;&#x4E0E;&#x201C;&#x5B57;&#x6BB5;&#x6392;&#x5E8F;&#x201D;&#x7EC4;&#x4EF6;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x6309;&#x6307;&#x5B9A;&#x6392;&#x5E8F;?<br>Sorted Merge&#x7EC4;&#x4EF6;&#x7684;&#x5408;&#x5E76;&#x662F;&#x57FA;&#x4E8E;&#x524D;&#x7F6E;&#x7EC4;&#x4EF6;&#xFF08;&#x201D;&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#x201C;&#x7EC4;&#x4EF6;&#xFF09;&#x6392;&#x597D;&#x987A;&#x5E8F;&#x7684;&#x96C6;&#x5408;&#x91CC;&#x7684;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x6392;&#x5E8F;&#x662F;&#x57FA;&#x4E8E;&#x524D;&#x7F6E;&#x7EC4;&#x4EF6;&#x4E2D;&#x76F8;&#x540C;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5185;&#x7684;&#x6392;&#x5E8F;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x5728;&#x76F8;&#x540C;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x96C6;&#x4E2D;&#x6307;&#x5B9A;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#x65F6;&#xFF0C;&#x6392;&#x5E8F;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#x3002;&#x65E2;&#x7136;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4FDD;&#x7559;&#x5462;&#xFF1F;&#x662F;&#x56E0;&#x4E3A;&#x4E0E;&#x524D;&#x7F6E;&#x7EC4;&#x4EF6;&#xFF08;Sorted Merge&#x7EC4;&#x4EF6;&#xFF09;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x8BA1;&#x6210;&#x6309;&#x7167;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#x7684;&#x9009;&#x62E9;&#x6765;&#x53BB;&#x6389;&#x201D;Sorted Merge&#x201C;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x5BF9;&#x5E94;&#x5B57;&#x6BB5;&#xFF0C;&#x4F1A;&#x589E;&#x52A0;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;&#x5C11;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x7D22;&#x6027;&#x4FDD;&#x7559;&#x3002;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x7684;&#x5206;&#x533A;&#x529F;&#x80FD;&#xFF0C;Sorted Merge&#x7EC4;&#x4EF6;&#x5FC5;&#x8981;&#x6027;&#xFF1F;<br>&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;&#x56E0;&#x4E3A;Sorted Merge&#x591A;&#x7528;&#x4E8E;&#x5E76;&#x884C;&#x5904;&#x7406;&#x73AF;&#x5883;&#xFF0C;&#x5E38;&#x4E0E;&#x5206;&#x533A;&#x529F;&#x80FD;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#xFF0C;Sorted Merge&#x7EC4;&#x4EF6;&#x662F;&#x5BF9;&#x5206;&#x533A;&#x7684;&#x4E00;&#x79CD;&#x6536;&#x96C6;&#x65B9;&#x5F0F;&#xFF08;Sorted Merge&#xFF09;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6536;&#x96C6;&#x7684;&#x8BB0;&#x5F55;&#x4E0D;&#x8981;&#x6C42;&#x6392;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;&#x6B64;&#x7EC4;&#x4EF6;&#xFF1B;<br>&#x6CE8;&#xFF1A;&#x5206;&#x533A;&#x7684;&#x6536;&#x96C6;&#x662F;&#x6307;&#x5F53;&#x5206;&#x533A;&#x7684;&#x7EC4;&#x4EF6;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x53D1;&#x9001;&#x5230;&#x6CA1;&#x6709;&#x5206;&#x533A;&#x7684;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x8BB0;&#x5F55;&#x5C06;&#x88AB;&#x5408;&#x5E76;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x5408;&#x5E76;&#x65B9;&#x6CD5;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x8F6E;&#x6D41;&#x4ECE;&#x5404;&#x4E2A;&#x5206;&#x533A;&#x63A5;&#x6536;&#x8BB0;&#x5F55;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x5BF9;&#x4E8E;Sorted Merge&#x7684;&#x6536;&#x96C6;&#x65B9;&#x5F0F;&#xFF0C;Kettle&#x4E2D;&#x6709;&#x201D;Sorted Merge&#x201C;&#x7EC4;&#x4EF6;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
</li>
<li><p>&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#x7EC4;&#x4EF6;&#x548C;Sorted Merge&#x7EC4;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x5BF9;&#x591A;&#x8F93;&#x5165;&#x6D41;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;<br>&#x4F7F;&#x7528;&#x573A;&#x666F;&#x4E0D;&#x540C;&#xFF0C;Sorted Merge&#x7EC4;&#x4EF6;&#x5E94;&#x7528;&#x4E8E;&#x5E76;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#x73AF;&#x5883;&#xFF0C;&#x662F;&#x5206;&#x533A;&#x540E;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x6536;&#x96C6;&#x65B9;&#x5F0F;&#xFF08;Sorted Merge&#x6536;&#x96C6;&#x65B9;&#x5F0F;&#xFF09;&#x3002;&#x5728;&#x5927;&#x6570;&#x636E;&#x91CF;&#x65F6;&#xFF0C;&#x539F;&#x5219;&#x4E0A;&#x5E0C;&#x671B;&#x628A;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x653E;&#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x56E0;&#x4E3A;Sorted Merge&#x7EC4;&#x4EF6;&#x7684;&#x7B97;&#x6CD5;&#x662F;&#x57FA;&#x4E8E;&#x5DF2;&#x6392;&#x597D;&#x987A;&#x5E8F;&#x7684;&#x96C6;&#x5408;(&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;)&#xFF0C;&#x5728;&#x5BF9;&#x5DF2;&#x6392;&#x8FC7;&#x5E8F;&#x7684;&#x96C6;&#x5408;&#x7684;&#x6392;&#x5E8F;&#x6548;&#x7387;&#x9AD8;&#x4E8E;&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#x3002;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x6CA1;&#x5FC5;&#x987B;&#x628A;&#x4ECE;&#x5C5E;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6536;&#x96C6;&#x5230;&#x7684;&#x5DF2;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;&#x201C;&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#x201D;&#x7EC4;&#x4EF6;&#x518D;&#x6253;&#x4E71;&#x91CD;&#x65B0;&#x6392;&#x5E8F;&#x3002;&#x57FA;&#x4E8E;&#x6548;&#x7387;&#x4E0A;&#x8003;&#x8651;&#x5EFA;&#x8BAE;&#x5728;&#x5BF9;&#x5DF2;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;Sorted Merge&#x7EC4;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x5EFA;&#x8BAE;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x6392;&#x5E8F;<br>&#x5F53;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6392;&#x5E8F;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x5C06;&#x6392;&#x5E8F;&#x7EC4;&#x4EF6;&#x6C34;&#x5E73;&#x6269;&#x5C55;&#x5230;&#x96C6;&#x7FA4;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x83B7;&#x5F97;&#x8F83;&#x597D;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x3002;&#x6BCF;&#x4E2A;&#x4ECE;&#x5C5E;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x4F20;&#x5165;&#x7684;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4F7F;&#x7528;Sorted Merge&#x7EC4;&#x4EF6;&#x5408;&#x5E76;&#x6765;&#x81EA;&#x4ECE;&#x5C5E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x3002;Sorted Merge&#x7EC4;&#x4EF6;&#x88AB;&#x8BBE;&#x8BA1;&#x7528;&#x6765;&#x63A5;&#x6536;&#x4ECE;&#x524D;&#x9762;&#x7684;&#x7EC4;&#x4EF6;&#x63A5;&#x6536;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5408;&#x5E76;&#x65F6;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x8BB0;&#x5F55;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x5BF9;&#x4E8E;&#x5DF2;&#x6392;&#x5E8F;&#x8FC7;&#x7684;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x65F6;&#xFF0C;Sorted Merge&#x7684;&#x6548;&#x7387;&#x9AD8;&#x4E8E;&#x8BB0;&#x5F55;&#x6392;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4F7F;&#x7528;Sorted Merge&#x7EC4;&#x4EF6;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
</li>
</ol>
<p><img src="/2016/05/22/Sorted Merge&#x7EC4;&#x4EF6;/images/sorted merger1.jpg" alt="&quot;&#x5206;&#x5E03;&#x5F0F;&#x6392;&#x5E8F;&quot;"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/kettle/" rel="tag">#kettle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/Oracle SQL基础知识/" rel="next" title="Oracle SQL基础知识">
                <i class="fa fa-chevron-left"></i> Oracle SQL基础知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/Kettle 源码构建过程/" rel="prev" title="Kettle 源码构建过程">
                Kettle 源码构建过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/Sorted Merge组件/"
           data-title="Sorted Merge组件" data-url="http://cenrise.com/2016/05/22/Sorted Merge组件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="贾乙乙" />
          <p class="site-author-name" itemprop="name">贾乙乙</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cenrise" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorted-Merge组件"><span class="nav-number">1.</span> <span class="nav-text">Sorted Merge组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贾乙乙</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
