friendDao=com.friend.system.manger.cn.dao.impl.FriendDaoImpl
userDao=com.friend.system.manger.cn.dao.impl.UserDaoImpl
photoDao=com.friend.system.manger.cn.dao.impl.PhotoDaoImpl
teamDao=com.friend.system.manger.cn.dao.impl.TeamDaoImpl
friendService=com.friend.system.manger.cn.service.impl.FriendServiceImpl
userService=com.friend.system.manger.cn.service.impl.UserServiceImpl