
--结算产品

select * from (
SELECT f.root_agent_org_no,
       (Case When PAY_TYP ='03' Then 'D+1'
              When pay_typ In ('05') Then '普通朝付通'
              When pay_typ In ('06') Then 'VIP朝付通'
              When pay_typ = '07' And f.mec_typ = '02' Then '即刷即到'
              When pay_typ = '02' And f.mec_typ = '02' Then 'T0'
              When PAY_TYP ='12' And SET_FEE_AMT > 0 Then '标准秒到'
              When t0_typ = '01' Then '随意通'
              When t0_typ = '02' Then '即日付'
              When t0_typ = '03' Then '闪电到帐'
              Else Null End) As pay_typ,       
        Count(Distinct js.IN_MNO) 活跃商户数,
        SUM(nvl(SET_AMT,0)) AS 结算金额,
        SUM(nvl(SET_FEE_AMT,0)) AS 结算手续费,
        round(SUM(nvl(SET_FEE_AMT,0))*0.0002,2) AS 资金成本

FROM SES.T_SES_SET_ORD_INF js
Left Join BAP.T_BAP_MEC_IF F On F.IN_MNO = JS.IN_MNO

WHERE ARG_PAY_DT BETWEEN '20170201' AND '20170228'  -------------修改日期
    AND SET_STS = '08'
    And SET_AMT > 0
    And F.MEC_TYP In ('00','01','02')
GROUP By f.root_agent_org_no, (Case When PAY_TYP ='03' Then 'D+1'
              When pay_typ In ('05') Then '普通朝付通'
              When pay_typ In ('06') Then 'VIP朝付通'
              When pay_typ = '07' And f.mec_typ = '02' Then '即刷即到'
              When pay_typ = '02' And f.mec_typ = '02' Then 'T0'
              When PAY_TYP ='12' And SET_FEE_AMT > 0 Then '标准秒到'
              When t0_typ = '01' Then '随意通'
              When t0_typ = '02' Then '即日付'
              When t0_typ = '03' Then '闪电到帐'
              Else Null End)
)
Where pay_typ Is Not Null;   