<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle,数据库," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="#&amp;#x4E8C;&amp;#x8FDB;&amp;#x5236;&amp;#x4E32;&amp;#xFF1A;RAW&amp;#x7C7B;&amp;#x578B; #
&amp;#x6587;&amp;#x7AE0;&amp;#x6458;&amp;#x81EA;&amp;#x300A;Oracle Database 9i10g11g&amp;#x7F16;&amp;#x7A0B;&amp;#x827A;&amp;#x672F; &amp;#x6DF1;&amp;#x5165;&amp;#x6570;&amp;#x636E;&amp;#x5E93;">
<meta property="og:type" content="article">
<meta property="og:title" content="消息传送基础">
<meta property="og:url" content="http://cenrise.com/2016/05/21/RAW类型/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="#&amp;#x4E8C;&amp;#x8FDB;&amp;#x5236;&amp;#x4E32;&amp;#xFF1A;RAW&amp;#x7C7B;&amp;#x578B; #
&amp;#x6587;&amp;#x7AE0;&amp;#x6458;&amp;#x81EA;&amp;#x300A;Oracle Database 9i10g11g&amp;#x7F16;&amp;#x7A0B;&amp;#x827A;&amp;#x672F; &amp;#x6DF1;&amp;#x5165;&amp;#x6570;&amp;#x636E;&amp;#x5E93;">
<meta property="og:updated_time" content="2017-04-15T11:41:57.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息传送基础">
<meta name="twitter:description" content="#&amp;#x4E8C;&amp;#x8FDB;&amp;#x5236;&amp;#x4E32;&amp;#xFF1A;RAW&amp;#x7C7B;&amp;#x578B; #
&amp;#x6587;&amp;#x7AE0;&amp;#x6458;&amp;#x81EA;&amp;#x300A;Oracle Database 9i10g11g&amp;#x7F16;&amp;#x7A0B;&amp;#x827A;&amp;#x672F; &amp;#x6DF1;&amp;#x5165;&amp;#x6570;&amp;#x636E;&amp;#x5E93;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 消息传送基础 | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                消息传送基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T23:43:49+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/RAW类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/RAW类型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#&#x4E8C;&#x8FDB;&#x5236;&#x4E32;&#xFF1A;RAW&#x7C7B;&#x578B; #</p>
<p>&#x6587;&#x7AE0;&#x6458;&#x81EA;&#x300A;Oracle Database 9i10g11g&#x7F16;&#x7A0B;&#x827A;&#x672F; &#x6DF1;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF08;&#x7B2C;2&#x7248;&#xFF09;&#x300B;</p>
<pre><code>Oracle&#x9664;&#x4E86;&#x652F;&#x6301;&#x6587;&#x672C;&#xFF0C;&#x8FD8;&#x652F;&#x6301;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x3002;&#x524D;&#x9762;&#x8BA8;&#x8BBA;&#x4E86;CHAR&#x548C;VARCHAR2&#x7C7B;&#x578B;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x96C6;&#x8F6C;&#x6362;&#xFF0C;&#x800C;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x505A;&#x8FD9;&#x79CD;&#x5B57;&#x7B26;&#x96C6;&#x8F6C;&#x6362;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x9002;&#x5408;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x800C;&#x9002;&#x4E8E;&#x5B58;&#x50A8;&#x52A0;&#x5BC6;&#x4FE1;&#x606F;&#xFF0C;&#x52A0;&#x5BC6;&#x6570;&#x636E;&#x4E0D;&#x662F;&#x201C;&#x6587;&#x672C;&#x201D;&#xFF0C;&#x800C;&#x662F;&#x539F;&#x6587;&#x672C;&#x7684;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x3001;&#x5305;&#x542B;&#x4E8C;&#x8FDB;&#x5236;&#x6807;&#x8BB0;&#x4FE1;&#x606F;&#x7684;&#x5B57;&#x5904;&#x7406;&#x6587;&#x6863;&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x5982;&#x679C;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x8BA4;&#x4E3A;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#x662F;&#x201C;&#x6587;&#x672C;&#x201D;(&#x6216;&#x4EFB;&#x610F;&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#xFF0C;&#x6570;&#x503C;&#x578B;&#x3001;&#x65E5;&#x671F;&#x578B;&#x7B49;)&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5C31;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x4E00;&#x79CD;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6765;&#x5B58;&#x50A8;&#xFF0C;&#x53E6;&#x5916;&#x4E0D;&#x5E94;&#x8BE5;&#x5E94;&#x7528;&#x5B57;&#x7B26;&#x96C6;&#x8F6C;&#x6362;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x8981;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B58;&#x50A8;&#x3002;
</code></pre><p>Oracle&#x652F;&#x6301;&#x4E0B;&#x9762;3&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6765;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;<br>A.  RAW&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x662F;&#x8FD9;&#x4E00;&#x8282;&#x5F3A;&#x8C03;&#x7684;&#x91CD;&#x70B9;&#xFF0C;&#x5B83;&#x5F88;&#x9002;&#x5408;&#x5B58;&#x50A8;&#x591A;&#x8FBE;2000&#x5B57;&#x8282;&#x7684;RAW&#x6570;&#x636E;&#x3002;<br>B.  BLOB&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x66F4;&#x5927;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;12.7&#x8282;&#x4E2D;&#x518D;&#x505A;&#x4ECB;&#x7ECD;&#x3002;<br>C.  LONG&#x3000;RAW&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x652F;&#x6301;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x6027;&#x63D0;&#x4F9B;&#x7684;&#xFF0C;&#x65B0;&#x5E94;&#x7528;&#x4E0D;&#x5E94;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x4E8C;&#x8FDB;&#x5236;RAW&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF1A;<br>RAW(<size>)<br>&#x4F8B;&#x5982;&#xFF0C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6BCF;&#x884C;&#x80FD;&#x5B58;&#x50A8;16&#x5B57;&#x8282;&#x4E8C;&#x8FDB;&#x5236;&#x4FE1;&#x606F;&#x7684;&#x8868;&#xFF1A;<br>SQL&gt; create table t(raw_data raw(16));<br>Table created.<br>SQL&gt;<br>Ops$tkyte@ORA11GR2&gt;create table t(raw_data raw(16));<br>Table created.<br>    &#x4ECE;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x5B58;&#x50A8;&#x6765;&#x770B;&#xFF0C;RAW&#x7C7B;&#x578B;&#x4E0E;VARCHAR2&#x7C7B;&#x578B;&#x5F88;&#x76F8;&#x4F3C;&#x3002;RAW&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x957F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4E32;&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x524D;&#x9762;&#x521B;&#x5EFA;&#x7684;&#x8868;T&#x53EF;&#x4EE5;&#x5B58;&#x50A8;0-16&#x5B57;&#x8282;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;&#x5B83;&#x4E0D;&#x4F1A;&#x50CF;CHAR&#x7C7B;&#x578B;&#x90A3;&#x6837;&#x7528;&#x7A7A;&#x683C;&#x586B;&#x5145;&#x3002;<br>    &#x5904;&#x7406;RAW&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x88AB;&#x9690;&#x5F0F;&#x5730;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;VARCHAR2&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8BF8;&#x5982;SQL*Plus&#x4E4B;&#x7C7B;&#x7684;&#x8BB8;&#x591A;&#x5DE5;&#x5177;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x663E;&#x793A;RAW&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x79CD;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6765;&#x663E;&#x793A;&#xFF0C;&#x5728;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;SYS_GUID()&#x5728;&#x8868;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;SYS_GUID()&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x7684;16&#x5B57;&#x8282;RAW&#x4E32;(GUID&#x5C31;&#x4EE3;&#x8868;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;Globally Unique Identifier)&#xFF1A;</size></p>
<p>SQL&gt; insert into t values(sys_guid());</p>
<h2 id="RAW-DATA"><a href="#RAW-DATA" class="headerlink" title="RAW_DATA"></a>RAW_DATA</h2><p>370798BAA57BEAF0E05001A8653002BE<br>SQL&gt;</p>
<pre><code>&#x5728;&#x6B64;&#xFF0C;&#x4F60;&#x4F1A;&#x9A6C;&#x4E0A;&#x6CE8;&#x610F;&#x5230;&#x4E24;&#x70B9;&#x3002;&#x9996;&#x5148;&#xFF0C;RAW&#x6570;&#x636E;&#x770B;&#x4E0A;&#x53BB;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;SQL*Plus&#x5C31;&#x662F;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x83B7;&#x53D6;&#x548C;&#x6253;&#x5370;RAW&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;RAW&#x6570;&#x636E;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x5E76;&#x4E0D;&#x5B58;&#x50A8;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;SQL*Plus&#x4E0D;&#x80FD;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6253;&#x5370;&#x4EFB;&#x610F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x53EF;&#x80FD;&#x5BF9;&#x663E;&#x793A;&#x6709;&#x4E25;&#x91CD;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x3002;&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x8BF8;&#x5982;&#x56DE;&#x8F66;&#x6216;&#x6362;&#x884C;&#x7B49;&#x63A7;&#x5236;&#x5B57;&#x7B26;&#xFF0C;&#x8FD8;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;Ctrl+G&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x7EC8;&#x7AEF;&#x53D1;&#x51FA;&#x201D;&#x561F;&#x561F;&#x201C;&#x7684;&#x53EB;&#x58F0;&#x3002;
&#x5176;&#x6B21;&#xFF0C;RAW&#x6570;&#x636E;&#x770B;&#x4E0A;&#x53BB;&#x8FDC;&#x8FDC;&#x5927;&#x4E8E;16&#x5B57;&#x8282;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;32&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x8282;&#x90FD;&#x663E;&#x793A;&#x4E3A;&#x4E24;&#x4E2A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x3002;&#x6240;&#x5B58;&#x50A8;&#x7684;RAW&#x6570;&#x636E;&#x5176;&#x5B9E;&#x957F;&#x5EA6;&#x5C31;&#x662F;16&#x5B57;&#x8282;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Oracle DUMP&#x51FD;&#x6570;&#x786E;&#x8BA4;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x5728;&#x6B64;&#xFF0C;&#x6211;&#x8F6C;&#x50A8;&#x4E86;&#x8FD9;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x4E32;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x663E;&#x793A;&#x5404;&#x4E2A;&#x5B57;&#x8282;&#x503C;&#x65F6;&#x5E94;&#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x79CD;&#x8FDB;&#x5236;&#x3002;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x57FA;&#x6570;16&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x5C06;&#x8F6C;&#x50A8;&#x7684;&#x7ED3;&#x679C;&#x4E0E;&#x524D;&#x9762;&#x7684;&#x4E32;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF1A;
</code></pre><p>SQL&gt; select dump(raw_data,16) from t;</p>
<h2 id="DUMP-RAW-DATA-16"><a href="#DUMP-RAW-DATA-16" class="headerlink" title="DUMP(RAW_DATA,16)"></a>DUMP(RAW_DATA,16)</h2><p>Typ=23 Len=16: 37,7,98,ba,a5,7b,ea,f0,e0,50,1,a8,65,30,2,be<br>SQL&gt;</p>
<p>DUMP&#x663E;&#x793A;&#x51FA;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x4E32;&#x5B9E;&#x9645;&#x4E0A;&#x957F;&#x5EA6;&#x4E3A;16&#x5B57;&#x8282;&#xFF08;LEN=16&#xFF09;,&#x53E6;&#x5916;&#x8FD8;&#x9010;&#x5B57;&#x8282;&#x5730;&#x663E;&#x793A;&#x4E86;&#x8FD9;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;&#x8F6C;&#x50A8;&#x663E;&#x793A;&#x4E0E;SQL*Plus&#x5C06;RAW&#x6570;&#x636E;&#x83B7;&#x53D6;&#x4E3A;&#x4E00;&#x4E2A;&#x4E32;&#x65F6;&#x6240;&#x6267;&#x884C;&#x7684;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x662F;&#x5339;&#x914D;&#x7684;&#x3002;<br>&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#xFF08;&#x63D2;&#x5165;&#xFF09;&#x4E5F;&#x4F1A;&#x6267;&#x884C;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#xFF1A;<br>SQL&gt; insert into t values( &#x2018;abcdef&#x2019; );<br>1 row created.</p>
<pre><code>&#x8FD9;&#x4E0D;&#x4F1A;&#x63D2;&#x5165;&#x4E32;abcdef&#xFF0C;&#x800C;&#x4F1A;&#x63D2;&#x5165;&#x4E00;&#x4E2A;3&#x5B57;&#x8282;&#x7684;RAW&#x6570;&#x636E;&#xFF0C;&#x5176;&#x5B57;&#x8282;&#x5206;&#x522B;&#x662F;AB&#x3001;CD&#x3001;EF&#xFF0C;&#x5982;&#x679C;&#x7528;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x5219;&#x4E3A;&#x5B57;&#x8282;171&#x3001;205&#x3001;239&#x3002;&#x5982;&#x679C;&#x8BD5;&#x56FE;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x975E;&#x6CD5;16&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x7684;&#x4E32;&#xFF0C;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x6D88;&#x606F;&#xFF1A;
</code></pre><p>SQL&gt; insert into t values( &#x2018;abcdefgh&#x2019; );<br>insert into t values( &#x2018;abcdefgh&#x2019; )<br>                            *<br>ERROR at line 1:<br>ORA-01465: invalid hex number<br>SQL&gt;</p>
<pre><code>RAW&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x52A0;&#x7D22;&#x5F15;&#xFF0C;&#x8FD8;&#x80FD;&#x5728;&#x8C13;&#x8BCD;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x4E0E;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#x540C;&#x6837;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x5FC5;&#x987B;&#x5F53;&#x5FC3;&#x907F;&#x514D;&#x4E0D;&#x5E0C;&#x671B;&#x7684;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x800C;&#x4E14;&#x5FC5;&#x987B;&#x77E5;&#x9053;&#x786E;&#x5B9E;&#x4F1A;&#x53D1;&#x751F;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x3002;
&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x90FD;&#x559C;&#x6B22;&#x4F7F;&#x7528;&#x663E;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x800C;&#x4E14;&#x63A8;&#x8350;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x6765;&#x6267;&#x884C;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x3002;
</code></pre><p>A.  HEXTORAW&#xFF1A;&#x5C06;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;RAW&#x7C7B;&#x578B;&#x3002;<br>B.  RAWTOHEX&#xFF1A;&#x5C06;RAW&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x4E32;&#x3002;<br>SQL*Plus&#x5C06;RAW&#x7C7B;&#x578B;&#x83B7;&#x53D6;&#x4E3A;&#x4E00;&#x4E2A;&#x4E32;&#x65F6;&#xFF0C;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x8C03;&#x7528;RWATOHEX&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x63D2;&#x5165;&#x4E32;&#x65F6;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x8C03;&#x7528;HEXTORAW&#x51FD;&#x6570;&#x3002;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x800C;&#x5728;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x603B;&#x662F;&#x4F7F;&#x7528;&#x663E;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x5B9E;&#x8DF5;&#x505A;&#x6CD5;&#x3002;<br>&#x6240;&#x4EE5;&#x5F53;&#x524D;&#x7684;&#x4F8B;&#x5B50;&#x5E94;&#x8BE5;&#x5199;&#x4F5C;&#xFF1A;<br>SQL&gt; select rawtohex(raw_data) from t</p>
<h2 id="RAWTOHEX-RAW-DATA"><a href="#RAWTOHEX-RAW-DATA" class="headerlink" title="RAWTOHEX(RAW_DATA)"></a>RAWTOHEX(RAW_DATA)</h2><p>370798BAA57BEAF0E05001A8653002BE<br>ABCDEF<br>SQL&gt; insert into t values( hextoraw(&#x2018;abcdef&#x2019;) );<br>1 row created.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag">#oracle</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/消息传送基础/" rel="next" title="消息传送基础">
                <i class="fa fa-chevron-left"></i> 消息传送基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/Sorted Merge组件/" rel="prev" title="Sorted Merge组件">
                Sorted Merge组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/RAW类型/"
           data-title="消息传送基础" data-url="http://cenrise.com/2016/05/21/RAW类型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="dongpo.jia" />
          <p class="site-author-name" itemprop="name">dongpo.jia</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiadongpo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAW-DATA"><span class="nav-number">1.</span> <span class="nav-text">RAW_DATA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DUMP-RAW-DATA-16"><span class="nav-number">2.</span> <span class="nav-text">DUMP(RAW_DATA,16)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAWTOHEX-RAW-DATA"><span class="nav-number">3.</span> <span class="nav-text">RAWTOHEX(RAW_DATA)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongpo.jia</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
