1。问题一
		从register_form.js中，发送请求时，验证码这一项出现乱码。
		$.post("validImage.action", {
				"code" : code
			}, function(se) {
				if (se) {
					$("#number\\.info").html("验证码正确");
				} else {
					$("#number\\.info").html("验证码错误");
					//$("#noSee").click();
				}
			});
		解决方法：还改回用$.post方法。
		$.ajax({
						url:"validImage.action",
						async:false,
						data:{"code":code},
						success:function(se){
							if (se) {
									$("#number\\.info").html("验证码正确");
								} else {
									$("#number\\.info").html("验证码错误");
									//$("#noSee").click();
								}
						}
					});
2,类别流程：
			main/main.jsp->
			根据$("#left").load("category.action")解发aciton->
			/main/category.jsp->
			<a href='booklist.action?cid=${c2.id }&pid=${c1.id }'>${c2.name }</a>
			->/main/book_list.jsp
3,写好逻辑后，类别加载不上：
		struts-user.xml中：	
			<action name="login" class="org.tarena.dang.action.user.LoginAction">
			<result name="success" type="redirect">
				/main/main.jsp
			</result>
			必须加上type="redirect",因为在main/main.jsp中，如下代码：
			<script type="text/javascript">
			$(function(){
				$("#left").load("category.action");
			});
			</script>
			必须在页面加载完成后，再执行。而在main/mian.jsp中有如下代码：
			<s:action name="findnew" namespace="/main" executeResult="true">
				</s:action>
				在它执行完毕后，关闭了数据库Connection,页面加载后，用默认的转发是一个请求之间，
				所以就得不到数据。改为重定向，就可以解决了。
			
	3 问题：CartServiceImpl.java引发的购物车不能删除或全删问题	
				必须通过引入，不能在迭代时删除,然后在循环外边删除。
				 不然有java.util.ConcurrentModificationException
					public boolean delete(int pid) {
						CartItem c = null;
					for(CartItem cart : items){
						if(cart.getPro().getId()==pid){
							dItem.add(cart);
							cart.setBuy(false);
							//boolean b = items.remove(cart);//动态删除有异常ConcurrentModificationException
							c = cart;//引入，能过从外部删除可以解决上句异常
						}
					}
						items.remove(c);
						return true;
					}
			
			
			
			
			
			