<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中山大街 - 商丘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="中山大街">
<meta property="og:url" content="http://cenrise.com/2016/05/21/中山大街/index.html">
<meta property="og:site_name" content="商丘">
<meta property="og:description">
<meta property="og:image" content="http://cenrise.com/images/gucheng/gucheng2.jpg">
<meta property="og:updated_time" content="2016-05-22T02:22:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中山大街">
<meta name="twitter:description">
<meta name="twitter:image" content="http://cenrise.com/images/gucheng/gucheng2.jpg">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">商丘</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cenrise.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-中山大街" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中山大街
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/05/21/中山大街/" class="article-date">
  <time datetime="2016-05-21T15:12:00.000Z" itemprop="datePublished">2016-05-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/古城/">古城</a><span>></span><a class="article-category-link" href="/categories/古城/景点/">景点</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/gucheng/gucheng2.jpg" alt="&quot;中山大街&quot;"></p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/商丘古城/">商丘古城</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/景点/">景点</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/21/商丘古城/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">商丘古城&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 dongpo.jia</a>
	  <a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>