<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>商丘古城 - 商丘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="商丘古城位于河南省商丘市睢阳区，为国家历史文化名城  、全国重点文物保护单位  、国家AAAA级旅游景区、中国十大古城之一、国家水利风景区[3]  、中国最具潜力十大古城之首、中国十佳古城、中国十大最有投资潜力旅游目的地  、最具文化底蕴历史文化名城商丘古城已有四千多年历史  ，现存地上的归德府城于明朝弘治十六年（公元1503年）破土动工，历时八载，于明朝正德六年（公元1511年）竣工，距今已有5">
<meta property="og:type" content="article">
<meta property="og:title" content="商丘古城">
<meta property="og:url" content="http://cenrise.com/2016/05/21/商丘古城/index.html">
<meta property="og:site_name" content="商丘">
<meta property="og:description" content="商丘古城位于河南省商丘市睢阳区，为国家历史文化名城  、全国重点文物保护单位  、国家AAAA级旅游景区、中国十大古城之一、国家水利风景区[3]  、中国最具潜力十大古城之首、中国十佳古城、中国十大最有投资潜力旅游目的地  、最具文化底蕴历史文化名城商丘古城已有四千多年历史  ，现存地上的归德府城于明朝弘治十六年（公元1503年）破土动工，历时八载，于明朝正德六年（公元1511年）竣工，距今已有5">
<meta property="og:image" content="http://cenrise.com/images/gucheng/gucheng3.jpg">
<meta property="og:image" content="http://cenrise.com/images/gucheng/gucheng1.jpg">
<meta property="og:image" content="http://cenrise.com/images/gucheng/gucheng4.jpg">
<meta property="og:updated_time" content="2017-04-15T16:58:21.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商丘古城">
<meta name="twitter:description" content="商丘古城位于河南省商丘市睢阳区，为国家历史文化名城  、全国重点文物保护单位  、国家AAAA级旅游景区、中国十大古城之一、国家水利风景区[3]  、中国最具潜力十大古城之首、中国十佳古城、中国十大最有投资潜力旅游目的地  、最具文化底蕴历史文化名城商丘古城已有四千多年历史  ，现存地上的归德府城于明朝弘治十六年（公元1503年）破土动工，历时八载，于明朝正德六年（公元1511年）竣工，距今已有5">
<meta name="twitter:image" content="http://cenrise.com/images/gucheng/gucheng3.jpg">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">商丘</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cenrise.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-商丘古城" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      商丘古城
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/05/21/商丘古城/" class="article-date">
  <time datetime="2016-05-21T15:10:00.000Z" itemprop="datePublished">2016-05-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/古城/">古城</a><span>></span><a class="article-category-link" href="/categories/古城/介绍/">介绍</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="images/gucheng/gucheng3.jpg" alt="&quot;古城风光&quot;"><br>商丘古城位于河南省商丘市睢阳区，为国家历史文化名城  、全国重点文物保护单位  、国家AAAA级旅游景区、中国十大古城之一、国家水利风景区[3]  、中国最具潜力十大古城之首、中国十佳古城、中国十大最有投资潜力旅游目的地  、最具文化底蕴历史文化名城<br>商丘古城已有四千多年历史  ，现存地上的归德府城于明朝弘治十六年（公元1503年）破土动工，历时八载，于明朝正德六年（公元1511年）竣工，距今已有500余年的历史。现存归德府城之下同时叠压着明朝弘治十六年之前元朝时期修建的归德府城、北宋时期的陪都应天府南京城、隋唐时期的宋州治所宋城、秦汉时期的梁国国都睢阳城、周朝时期的宋国都城等6座都城、古城。商丘古城是当今世界上现存的唯一一座集八卦城、水中城、城摞城三位一体的大型古城遗址。<br><img src="images/gucheng/gucheng1.jpg" alt="&quot;古城风光&quot;"><br>2011年3月29日，大运河通过国家文物局审批，商丘古城进入申报世界文化遗产预备名单。<br><img src="images/gucheng/gucheng4.jpg" alt="&quot;古城风光&quot;"><br>2014年11月29日，在中国国务院新闻办公室、国家互联网信息办公室新闻局和文化部外联局的指导下，由中国日报网主办的“美丽中国发展论坛暨第一届最美中国符号品牌榜颁奖盛典”在北京召开，商丘获得“第一届最美中国符号品牌榜·最具文化底蕴历史文化名城”荣誉称号。<br>2016年2月，商丘古城获评“中国华侨国际文化交流基地”。</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/介绍/">介绍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/商丘古城/">商丘古城</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/21/中山大街/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          中山大街
        
      </div>
    </a>
  
  
    <a href="/2016/05/21/商-字的故事/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">&#39;商&#39;字的故事&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 dongpo.jia</a>
	  <a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>