<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,jms," />





  <link rel="alternate" href="/atom.xml" title="中起之星" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x57FA;&amp;#x7840;&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x6A21;&amp;#x578B;JMS&amp;#x652F;&amp;#x6301;&amp;#x4E24;&amp;#x79CD;&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x6A21;&amp;#x578B;&amp;#xFF1A;&amp;#x70B9;&amp;#x5B">
<meta property="og:type" content="article">
<meta property="og:title" content="消息传送基础">
<meta property="og:url" content="http://cenrise.com/2016/05/21/消息传送基础/index.html">
<meta property="og:site_name" content="中起之星">
<meta property="og:description" content="&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x57FA;&amp;#x7840;&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x6A21;&amp;#x578B;JMS&amp;#x652F;&amp;#x6301;&amp;#x4E24;&amp;#x79CD;&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x6A21;&amp;#x578B;&amp;#xFF1A;&amp;#x70B9;&amp;#x5B">
<meta property="og:updated_time" content="2016-07-07T07:35:06.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息传送基础">
<meta name="twitter:description" content="&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x57FA;&amp;#x7840;&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x6A21;&amp;#x578B;JMS&amp;#x652F;&amp;#x6301;&amp;#x4E24;&amp;#x79CD;&amp;#x6D88;&amp;#x606F;&amp;#x4F20;&amp;#x9001;&amp;#x6A21;&amp;#x578B;&amp;#xFF1A;&amp;#x70B9;&amp;#x5B">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 消息传送基础 | 中起之星 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77b6d7d41ac16d802d0eee278311a1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中起之星</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cenrise</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                消息传送基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T23:43:49+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jms/" itemprop="url" rel="index">
                    <span itemprop="name">jms</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/消息传送基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/消息传送基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6D88;&#x606F;&#x4F20;&#x9001;&#x57FA;&#x7840;"><a href="#&#x6D88;&#x606F;&#x4F20;&#x9001;&#x57FA;&#x7840;" class="headerlink" title="&#x6D88;&#x606F;&#x4F20;&#x9001;&#x57FA;&#x7840;"></a>&#x6D88;&#x606F;&#x4F20;&#x9001;&#x57FA;&#x7840;</h1><h2 id="&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;"><a href="#&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;" class="headerlink" title="&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;"></a>&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;</h2><pre><code>JMS&#x652F;&#x6301;&#x4E24;&#x79CD;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#xFF1A;&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;&#x548C;&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x6A21;&#x578B;&#x3002;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x53C8;&#x79F0;&#x8FD9;&#x4E9B;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x4E3A;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x57DF;&#x3002;&#x70B9;&#x5BF9;&#x70B9;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x548C;&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x7ECF;&#x5E38;&#x5206;&#x522B;&#x7F29;&#x5199;&#x4E3A;p2p&#x548C;Pub/Sub&#x3002;

&#x4ECE;JMS&#x7684;&#x89C6;&#x89D2;&#x6765;&#x770B;&#xFF0C;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x5BA2;&#x6237;&#x7AEF;&#x79F0;&#x4E3A;JMS&#x5BA2;&#x6237;&#x7AEF;(JMS Client)&#xFF0C;&#x800C;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x7CFB;&#x7EDF;&#x5219;&#x79F0;&#x4E3A;JMS&#x63D0;&#x4F9B;&#x8005;&#xFF08;JMS provider&#xFF09;&#x3002;&#x4E00;&#x4E2A;JMS&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x7531;&#x591A;&#x4E2A;JMS&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#xFF08;&#x901A;&#x5E38;&#x662F;&#xFF09;&#x4E00;&#x4E2A;JMS&#x63D0;&#x4F9B;&#x8005;&#x6240;&#x7EC4;&#x6210;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x3002;
&#x6B64;&#x5916;&#xFF0C;&#x751F;&#x4EA7;&#x6D88;&#x606F;&#x7684;JMS&#x5BA2;&#x6237;&#x7AEF;&#x79F0;&#x4E3A;&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;&#xFF08;message produceer&#xFF09;&#xFF0C;&#x800C;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7684;JMS&#x5BA2;&#x6237;&#x7AEF;&#x5219;&#x79F0;&#x4E3A;&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x8005;(message consumer)&#x3002;&#x4E00;&#x4E2A;JMS&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x65E2;&#x662F;&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;&#x53C8;&#x662F;&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x8005;&#x3002;
</code></pre><h3 id="&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;"><a href="#&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;" class="headerlink" title="&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;"></a>&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;</h3><pre><code>&#x70B9;&#x5BF9;&#x70B9;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x5141;&#x8BB8;JMS&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x961F;&#x5217;&#xFF08;queue&#xFF09;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x901A;&#x9053;&#x6765;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x53D1;&#x9001;&#x3001;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x3002;&#x5728;&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;&#x79F0;&#x4E3A;&#x53D1;&#x9001;&#x8005;&#xFF08;Sender&#xFF09;&#xFF0C;&#x800C;&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x8005;&#x5219;&#x79F0;&#x4E3A;&#x63A5;&#x6536;&#x8005;&#xFF08;receiver&#xFF09;&#x3002;&#x4F20;&#x7EDF;&#x4E0A;&#xFF0C;&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x62C9;&#x53D6;(Pull)&#x6216;&#x57FA;&#x4E8E;&#x8F6E;&#x8BE2;(polling)&#x7684;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x81EA;&#x52A8;&#x5730;&#x5C06;&#x6D88;&#x606F;&#x63A8;&#x9001;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x70B9;&#x5BF9;&#x70B9;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x7A81;&#x51FA;&#x7279;&#x70B9;&#x5C31;&#x662F;&#xFF1A;&#x53D1;&#x9001;&#x5230;&#x961F;&#x5217;&#x7684;&#x6D88;&#x606F;&#x88AB;&#x4E00;&#x4E2A;&#x800C;&#x4E14;&#x4EC5;&#x4EC5;&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x6240;&#x63A5;&#x6536;&#xFF0C;&#x5373;&#x4F7F;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x5728;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x4FA6;&#x542C;&#x540C;&#x4E00;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;
&#x70B9;&#x5BF9;&#x70B9;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x65E2;&#x652F;&#x6301;&#x5F02;&#x6B65;&#x201C;&#x5373;&#x53D1;&#x5373;&#x5F03;&#xFF08;fire and forget&#xFF09;&#x201D;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x65B9;&#x5F0F;&#xFF0C;&#x53C8;&#x652F;&#x6301;&#x540C;&#x6B65;&#x8BF7;&#x6C42;/&#x5E94;&#x7B54;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x65B9;&#x5F0F;&#x3002;&#x70B9;&#x5BF9;&#x70B9;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x6BD4;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;&#x5177;&#x6709;&#x66F4;&#x5F3A;&#x7684;&#x8026;&#x5408;&#x6027;&#xFF0C;&#x53D1;&#x78C5;&#x8005;&#x901A;&#x5E38;&#x4F1A;&#x77E5;&#x9053;&#x6D88;&#x606F;&#x521D;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x4F1A;&#x77E5;&#x9053;&#x8C01;&#x5C06;&#x63A5;&#x6536;&#x8BE5;&#x6D88;&#x606F;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x53D1;&#x9001;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x5411;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x8BA2;&#x5355;&#x5E76;&#x7B49;&#x5F85;&#x54CD;&#x5E94;&#xFF0C;&#x54CD;&#x5E94;&#x4E2D;&#x5E94;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x786E;&#x8BA4;&#x7801;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x8005;&#x5C31;&#x4F1A;&#x77E5;&#x9053;&#x6D88;&#x606F;&#x63A5;&#x6536;&#x8005;&#x5C06;&#x6765;&#x5904;&#x7406;&#x4EA4;&#x6613;&#x8BA2;&#x5355;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x62A5;&#x544A;&#x7684;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x3002;&#x53D1;&#x9001;&#x8005;&#x53D1;&#x51FA;&#x62A5;&#x544A;&#x8BF7;&#x6C42;&#xFF0C;&#x800C;&#x5F53;&#x8BE5;&#x62A5;&#x544A;&#x51C6;&#x5907;&#x5C31;&#x7EEA;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x7ED9;&#x53D1;&#x9001;&#x8005;&#x53D1;&#x9001;&#x4E00;&#x6761;&#x901A;&#x77E5;&#x6D88;&#x606F;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53D1;&#x9001;&#x8005;&#x5C31;&#x4F1A;&#x77E5;&#x9053;&#x6D88;&#x606F;&#x63A5;&#x6536;&#x8005;&#x5C06;&#x8981;&#x5904;&#x7406;&#x8BE5;&#x6D88;&#x606F;&#x5E76;&#x521B;&#x5EFA;&#x62A5;&#x544A;&#x3002;
&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;&#x652F;&#x6301;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x4FA6;&#x542C;&#x540C;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x4EE5;&#x6B64;&#x6765;&#x5206;&#x914D;&#x8D1F;&#x8F7D;&#x3002;JMS&#x89C4;&#x8303;&#x6CA1;&#x6709;&#x89C4;&#x5B9A;&#x5728;&#x591A;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x4E2D;&#x95F4;&#x5206;&#x53D1;&#x6D88;&#x606F;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x5C3D;&#x7BA1;&#x67D0;&#x4E9B;JMS&#x5382;&#x5546;&#x5DF2;&#x7ECF;&#x9009;&#x62E9;&#x5B9E;&#x73B0;&#x4E9B;&#x89C4;&#x5219;&#x6765;&#x63D0;&#x5347;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x80FD;&#x529B;&#x3002;&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;&#x8FD8;&#x5177;&#x6709;&#x5176;&#x4ED6;&#x4F18;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x961F;&#x5217;&#x6D4F;&#x89C8;&#x5668;&#x5141;&#x8BB8;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x6D88;&#x8D39;&#x9F85;&#x7259;&#x6D88;&#x606F;&#x4E4B;&#x524D;&#x67E5;&#x770B;&#x961F;&#x5217;&#x5185;&#x5BB9;&#x2014;--&#x5728;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6982;&#x5FF5;&#x3002;
</code></pre><h3 id="&#x53D1;&#x5E03;-&#x8BA2;&#x9605;&#x6A21;&#x578B;"><a href="#&#x53D1;&#x5E03;-&#x8BA2;&#x9605;&#x6A21;&#x578B;" class="headerlink" title="&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x6A21;&#x578B;"></a>&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x6A21;&#x578B;</h3><pre><code>&#x5728;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x6D88;&#x606F;&#x4F1A;&#x88AB;&#x53D1;&#x5E03;&#x5230;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x4E3B;&#x9898;&#xFF08;topic&#xFF09;&#x7684;&#x865A;&#x62DF;&#x901A;&#x9053;&#x4E2D;&#x3002;&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;&#x79F0;&#x4E3A;&#x53D1;&#x5E03;&#x8005;(publisher)&#xFF0C;&#x800C;&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x8005;&#x5219;&#x79F0;&#x4E3A;&#x8BA2;&#x9605;&#x8005;&#xFF08;subscriber&#xFF09;&#x3002;&#x4E0E;&#x70B9;&#x5BF9;&#x70B9;&#x6A21;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x4F7F;&#x7528;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;&#x53D1;&#x5E03;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x80FD;&#x591F;&#x7531;&#x591A;&#x4E2A;&#x8BA2;&#x9605;&#x8005;&#x6240;&#x63A5;&#x6536;&#x3002;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x79F0;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x4E3A;&#x5E7F;&#x64AD;(broadcasting)&#x6D88;&#x606F;&#x3002;&#x6BCF;&#x4E2A;&#x8BA2;&#x9605;&#x8005;&#x90FD;&#x4F1A;&#x63A5;&#x6536;&#x5230;&#x6BCF;&#x6761;&#x6D88;&#x606F;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x3002;&#x603B;&#x5730;&#x6765;&#x8BF4;&#xFF0C;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x63A8;&#x9001;(push)&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5176;&#x4E2D;&#x6D88;&#x606F;&#x81EA;&#x52A8;&#x5730;&#x5411;&#x6D88;&#x8D39;&#x8005;&#x5E7F;&#x64AD;&#xFF0C;&#x5B83;&#x4EEC;&#x65E0;&#x987B;&#x8BF7;&#x6C42;&#x6216;&#x8F6E;&#x8BE2;&#x4E3B;&#x9898;&#x6765;&#x83B7;&#x5F97;&#x65B0;&#x6D88;&#x606F;&#x3002;
&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6A21;&#x578B;&#x7684;&#x53BB;&#x8026;&#x80FD;&#x529B;&#x8981;&#x6BD4;p2p&#x6A21;&#x578B;&#x66F4;&#x5F3A;&#xFF0C;&#x6D88;&#x606F;&#x53D1;&#x5E03;&#x8005;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x610F;&#x8BC6;&#x5230;&#x6709;&#x591A;&#x5C11;&#x8BA2;&#x9605;&#x8005;&#x6216;&#x90A3;&#x4E9B;&#x8BA2;&#x9605;&#x8005;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x6D88;&#x606F;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5047;&#x5B9A;&#x6BCF;&#x6B21;&#x5728;Java&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x5411;&#x4E00;&#x4E2A;&#x4E3B;&#x9898;&#x53D1;&#x5E03;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x3002;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x8D23;&#x4EFB;&#x4EC5;&#x4EC5;&#x662F;&#x5E7F;&#x64AD;&#x53D1;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;&#x8BE5;&#x53D1;&#x5E03;&#x8005;&#x4E0D;&#x4F1A;&#x77E5;&#x9053;&#x6216;&#x8005;&#x8BF4;&#x901A;&#x5E38;&#x4E5F;&#x4E0D;&#x5173;&#x5FC3;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8BE5;&#x6D88;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x8BA2;&#x9605;&#x8005;&#x6839;&#x636E;&#x8BE5;&#x5F02;&#x5E38;&#x5411;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6216;&#x652F;&#x6301;&#x4EBA;&#x5458;&#x53D1;&#x9001;&#x4E00;&#x5C01;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x8BA2;&#x9605;&#x8005;&#x6536;&#x96C6;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5F02;&#x5E38;&#x6570;&#x76EE;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x62A5;&#x544A;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x8BA2;&#x9605;&#x8005;&#x6839;&#x636E;&#x5F02;&#x5E38;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x4FE1;&#x606F;&#x6765;&#x901A;&#x77E5;&#x968F;&#x53EB;&#x968F;&#x5230;(on-call)&#x7684;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x3002;
&#x5728;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x5185;&#x90E8;&#xFF0C;&#x6709;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8BA2;&#x9605;&#x8005;&#x3002;&#x975E;&#x6301;&#x4E45;&#x8BA2;&#x9605;&#x8005;&#x662F;&#x4E34;&#x65F6;&#x8BA2;&#x9605;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x4EEC;&#x53EA;&#x662F;&#x5728;&#x4E3B;&#x52A8;&#x4FA6;&#x542C;&#x4E3B;&#x9898;&#x65F6;&#x624D;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x3002;&#x800C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x6301;&#x4E45;&#x8BA2;&#x9605;&#x8005;&#x5C06;&#x63A5;&#x6536;&#x53D1;&#x5E03;&#x7684;&#x6BCF;&#x6761;&#x6D88;&#x606F;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x5373;&#x4FBF;&#x5728;&#x53D1;&#x5E03;&#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x4EEC;&#x5904;&#x4E8E;&#x201C;&#x79BB;&#x7EBF;&#x2019;&#x72B6;&#x6001;&#x65F6;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x52A8;&#x6001;&#x6301;&#x4E45;&#x8BA2;&#x9605;&#x8005;&#x548C;&#x53D7;&#x7BA1;&#x7684;&#x6301;&#x4E45;&#x8BA2;&#x9605;&#x8005;&#x7B49;&#x7C7B;&#x578B;&#x3002;
</code></pre><h2 id="Rpc&#x548C;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x4F20;&#x9001;"><a href="#Rpc&#x548C;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x4F20;&#x9001;" class="headerlink" title="Rpc&#x548C;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x4F20;&#x9001;"></a>Rpc&#x548C;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x4F20;&#x9001;</h2><pre><code>RPC(Remote Procedure Call&#xFF0C;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;)&#x662F;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#x7684;&#x672F;&#x8BED;&#x3002;&#x73B0;&#x5728;Java&#x548C;.Net&#x8FD9;&#x4E24;&#x79CD;&#x5E73;&#x53F0;&#x90FD;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x672F;&#x8BED;&#x3002;&#x57FA;&#x4E8E;&#x7EC4;&#x4EF6;&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x4F01;&#x4E1A;&#x7EA7;JavaBean&#xFF08;Enterprise JavaBeans&#xFF0C;EJB&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x8BB8;&#x591A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#xFF0C;&#x57FA;&#x4E8E;RPC&#x7684;&#x6280;&#x672F;&#x5DF2;&#x7ECF;&#x662F;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x7EE7;&#x7EED;&#x662F;&#x5207;&#x5B9E;&#x53EF;&#x884C;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x4F01;&#x4E1A;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x6A21;&#x578B;&#x5728;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x8868;&#x73B0;&#x66F4;&#x4E3A;&#x51FA;&#x8272;&#x3002;&#x5728;&#x672C;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8BA8;&#x8BBA;&#x6BCF;&#x79CD;&#x6A21;&#x578B;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x3002;
</code></pre><h3 id="&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;rpc"><a href="#&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;rpc" class="headerlink" title="&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;rpc"></a>&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;rpc</h3><pre><code>&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;RPC&#x6A21;&#x578B;&#x6700;&#x4E3A;&#x6210;&#x529F;&#x7684;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x5C31;&#x662F;&#x6784;&#x5EFA;3&#x5C42;&#x6216;n&#x5C42;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x8868;&#x793A;&#x5C42;&#xFF08;&#x7B2C;1&#x5C42;&#xFF09;&#x4F7F;&#x7528;RPC&#x548C;&#x4E2D;&#x95F4;&#x5C42;&#xFF08;&#x7B2C;2&#x5C42;&#xFF09;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x8BBF;&#x95EE;&#x4F4D;&#x4E8E;&#x540E;&#x7AEF;&#xFF08;&#x7B2C;3&#x5C42;&#xFF09;&#x7684;&#x6570;&#x636E;&#x3002;Sun Microsystems&#x516C;&#x53F8;&#x7684;J2EE&#x5E73;&#x53F0;&#x548C;Microsoft&#x516C;&#x53F8;&#x7684;.NET&#x5E73;&#x53F0;&#x662F;&#x8FD9;&#x79CD;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x6700;&#x4E3A;&#x5148;&#x8FDB;&#x7684;&#x8303;&#x4F8B;&#x3002;
&#x4F7F;&#x7528;J2EE&#x3001;JSP&#x548C;Servlet&#x6280;&#x672F;&#x7684;&#x8868;&#x793A;&#x5C42;&#xFF0C;&#x800C;&#x4F01;&#x4E1A;&#x7EA7;JavaBean&#xFF08;EJB&#xFF09;&#x5219;&#x662F;&#x4E2D;&#x95F4;&#x5C42;&#x3002;&#x629B;&#x5F00;&#x5E73;&#x53F0;&#x4E0D;&#x8BBA;&#xFF0C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x662F;&#x57FA;&#x4E8E;&#x6210;&#x4E3A;&#x5B9A;&#x4E49;&#x901A;&#x4FE1;&#x8303;&#x4F8B;&#x7684;RPC&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;
RPC&#x8BD5;&#x56FE;&#x6A21;&#x4EFF;&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x67D0;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5728;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x5C06;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x8BE5;&#x8FC7;&#x7A0B;&#x5B8C;&#x6210;&#x5E76;&#x5C06;&#x63A7;&#x5236;&#x6743;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#x3002;&#x4ECE;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x8FD9;&#x79CD;&#x540C;&#x6B65;&#x6A21;&#x578B;&#x4F7F;&#x5F97;&#x8BE5;&#x7CFB;&#x7EDF;&#x5C31;&#x597D;&#x50CF;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5F53;&#x4E2D;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x4F1A;&#x4F9D;&#x6B21;&#x5B8C;&#x6210;&#xFF0C;&#x540C;&#x65F6;&#x786E;&#x4FDD;&#x4EE5;&#x987A;&#x5E8F;&#x5B8C;&#x6210;&#x3002;RPC&#x540C;&#x6B65;&#x7684;&#x672C;&#x8D28;&#x7279;&#x6027;&#xFF0C;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#xFF09;&#x548C;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x4E3A;&#x8BE5;&#x8C03;&#x7528;&#x670D;&#x52A1;&#x7684;&#x8F6F;&#x4EF6;&#xFF09;&#x4E8C;&#x8005;&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x56E0;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x5DF2;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;&#x3002;&#x76F4;&#x5230;&#x670D;&#x52A1;&#x5668;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#x4E3A;&#x6B62;&#x3002;
RPC&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;&#x672C;&#x8D28;&#x7279;&#x6027;&#x5BFC;&#x81F4;&#x51FA;&#x73B0;&#x4E86;&#x76F8;&#x4E92;&#x9AD8;&#x5EA6;&#x4F9D;&#x8D56;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x5931;&#x6548;&#x4F1A;&#x5BF9;&#x5176;&#x5B83;&#x7CFB;&#x7EDF;&#x4EA7;&#x751F;&#x7ACB;&#x7AFF;&#x89C1;&#x5F71;&#x7684;&#x5F31;&#x5316;&#x5F71;&#x54CD;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;J2EE&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x671F;&#x671B;&#x4F7F;&#x7528;&#x4F01;&#x4E1A;&#x7EA7;bean&#x7684;servlet&#x987A;&#x5229;&#x5DE5;&#x4F5C;&#xFF0C;EJB&#x670D;&#x52A1;&#x5668;&#x5C31;&#x5FC5;&#x987B;&#x6B63;&#x5E38;&#x5730;&#x53D1;&#x6325;&#x529F;&#x80FD;&#x3002;
&#x867D;&#x7136;RPC&#x5728;&#x8BB8;&#x591A;&#x573A;&#x666F;&#x4E2D;&#x8868;&#x73B0;&#x4F18;&#x79C0;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7CFB;&#x7EDF;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#xFF0C;&#x5B83;&#x7684;&#x540C;&#x6B65;&#x3001;&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7B49;&#x672C;&#x8D28;&#x5374;&#x662F;&#x4E00;&#x4E2A;&#x4E25;&#x91CD;&#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x56E0;&#x4E3A;&#x201D;&#x7CFB;&#x7EDF;&#x5BF9;&#x7CFB;&#x7EDF;&#x201C;&#x6709;&#x5F88;&#x591A;&#x5782;&#x76F4;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x96C6;&#x6210;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x5728;&#x7CFB;&#x7EDF;&#x5BF9;&#x7CFB;&#x7EDF;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x5782;&#x76F4;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x7EBF;&#x7A0B;&#x4E0D;&#x4EC5;&#x6570;&#x91CF;&#x4F17;&#x591A;&#x3001;&#x800C;&#x4E14;&#x65B9;&#x5411;&#x4E5F;&#x662F;&#x9519;&#x7EFC;&#x590D;&#x6742;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;

&#x8BA9;&#x6211;&#x4EEC;&#x8BBE;&#x60F3;&#x4E00;&#x4E0B;&#x4F7F;&#x7528;&#x7D27;&#x5BC6;&#x6551;&#x547D;&#x7684;RPC&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x6240;&#x9762;&#x4E34;&#x7684;&#x6311;&#x6218;&#x3002;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#x7BA1;&#x7406;&#x662F;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5F53;&#x60A8;&#x8EAB;&#x6DF7;&#x5408;&#x7CFB;&#x7EDF;&#x4E2D;&#x52A0;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x60A8;&#x4E0D;&#x5F97;&#x4E0D;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x8BA9;&#x5176;&#x4F59;&#x6240;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x90FD;&#x77E5;&#x9053;&#x5B83;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x4E5F;&#x4F1A;&#x5D29;&#x6E83;(crash)&#x3002;&#x5B83;&#x4EEC;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x9884;&#x5B9A;&#x505C;&#x5DE5;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#x4E5F;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x3002;
&#x5F53;&#x8BE5;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#x65AD;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x505C;&#x6B65;&#x3002;&#x5F53;&#x60A8;&#x5411;&#x4E00;&#x4E2A;&#x8BA2;&#x5355;&#x8F93;&#x5165;&#x7CFB;&#x7EDF;&#x6DFB;&#x52A0;&#x8BA2;&#x5355;&#x65F6;&#xFF0C;&#x5B83;&#x8981;&#x5BF9;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x9010;&#x4E2A;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x8BA2;&#x5355;&#x8F93;&#x5165;&#x7CFB;&#x7EDF;&#x53D1;&#x751F;&#x963B;&#x585E;&#xFF0C;&#x5E76;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x90FD;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x8BA2;&#x5355;&#x65F6;&#x4E3A;&#x6B62;&#x3002;

&#x6B63;&#x662F;&#x7684;PC&#x7CFB;&#x7EDF;&#x7684;&#x540C;&#x6B65;&#x3001;&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x3001;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7B49;&#x672C;&#x8D28;&#x7279;&#x6027;&#xFF0C;&#x4FBF;&#x5F97;&#x5B50;&#x7CFB;&#x7EDF;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6545;&#x969C;&#x6700;&#x7EC8;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x5931;&#x6548;&#x3002;&#x5C31;&#x50CF;&#x5728;&#x201D;&#x7CFB;&#x7EDF;&#x5BF9;&#x7CFB;&#x7EDF;&#x201C;&#x573A;&#x666F;&#x4E2D;&#x90A3;&#x6837;&#xFF0C;&#x5F53;RPC&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;&#x672C;&#x8D28;&#x7279;&#x6027;&#x4E0D;&#x518D;&#x9002;&#x7528;&#x65F6;&#xFF0C;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x673A;&#x5236;&#x4E3A;&#x6B64;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x9009;&#x62E9;&#x65B9;&#x6848;&#x3002;
</code></pre><h3 id="&#x4F01;&#x4E1A;&#x6D88;&#x606F;&#x4F20;&#x9001;"><a href="#&#x4F01;&#x4E1A;&#x6D88;&#x606F;&#x4F20;&#x9001;" class="headerlink" title="&#x4F01;&#x4E1A;&#x6D88;&#x606F;&#x4F20;&#x9001;"></a>&#x4F01;&#x4E1A;&#x6D88;&#x606F;&#x4F20;&#x9001;</h3><pre><code>&#x5404;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x5728;&#x53EF;&#x7528;&#x6027;&#x65B9;&#x9762;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x6D88;&#x606F;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x6240;&#x4E8B;&#x4E1A;&#x6765;&#x7684;&#x540E;&#x679C;&#x3002;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x673A;&#x5236;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x5C31;&#x662F;&#xFF1A;&#x89C4;&#x5B9A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x5F02;&#x6B65;&#x65B9;&#x5F0F;&#x3002;&#x5C06;&#x5404;&#x90E8;&#x5206;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x4E9B;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x5047;&#x5B9A;&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x5355;&#x8EAB;&#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x7ACB;&#x5373;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90A3;&#x91CC;&#x5F97;&#x5230;&#x54CD;&#x5E94;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5B83;&#x4E0D;&#x5FC5;&#x7B49;&#x5F85;&#x5BF9;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x7684;&#x54CD;&#x5E94;&#x3002;&#x8FD9;&#x662F;RPC&#x548C;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x4E4B;&#x95F4;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x5B83;&#x5BF9;&#x4E8E; &#x7406;&#x89E3;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x7CFB;&#x7EDF;&#x7684;&#x4F18;&#x70B9;&#x6765;&#x8BF4;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;
&#x5728;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x7CFB;&#x7EDF;&#x5F53;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#xFF08;&#x6536;&#x6B3E;&#x3001;&#x5B58;&#x8D27;&#x7B49;&#xFF09;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#x548C;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x7684;&#x8026;&#x5408;&#x3002;&#x5B83;&#x4EEC;&#x901A;&#x8FC7;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x670D;&#x52A1;&#x987A;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x67D0;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x59A8;&#x788D;&#x5176;&#x4ED6;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;

&#x5728;&#x7F51;&#x7EDC;&#x5316;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x5C40;&#x90E8;&#x6545;&#x969C;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x4E8B;&#x5B9E;&#x3002;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x5176;&#x8FDE;&#x63A5;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#xFF0C;&#x53D1;&#x751F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x6545;&#x969C;&#xFF0C;&#x6216;&#x8005;&#x9700;&#x8981;&#x505C;&#x673A;&#x3002;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x53EF;&#x80FD;&#x4F1A;&#x7531;&#x4E8E;&#x5185;&#x90E8;&#x7CFB;&#x7EDF;&#x548C;&#x5408;&#x4F5C;&#x7CFB;&#x7EDF;&#x5730;&#x7406;&#x4E0A;&#x7684;&#x5206;&#x6563;&#x800C;&#x88AB;&#x8FDB;&#x4E00;&#x6B65;&#x653E;&#x5927;&#x3002;&#x8003;&#x8651;&#x5230;&#x8FD9;&#x4E2A;&#x56E0;&#x7D20;&#xFF0C;JMS&#x63D0;&#x4F9B;&#x4E86;&#x4FDD;&#x8BC1;&#x4F20;&#x9001;&#xFF08;guaranteed delivery&#xFF09;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x5373;&#x4FBF;&#x53D1;&#x751F;&#x4E86;&#x5C40;&#x90E8;&#x6545;&#x969C;&#xFF0C;&#x9884;&#x5B9A;&#x6D88;&#x8D39;&#x8005;&#x6700;&#x7EC8;&#x4E5F;&#x4F1A;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x3002;
&#x4FDD;&#x8BC1;&#x4F20;&#x9001;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x201D;&#x4FDD;&#x5B58;&#x5E76;&#x8F6C;&#x53D1;&#xFF08;store-and-forward&#xFF09;&#x201D;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x9884;&#x5B9A;&#x6D88;&#x8D39;&#x8005;&#x5F53;&#x524D;&#x5E76;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x5E95;&#x5C42;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6D88;&#x606F;&#x5199;&#x5230;&#x4E00;&#x4E2A;&#x6301;&#x4E45;&#x5B58;&#x50A8;&#x5668;&#xFF08;persistent store&#xFF09;&#x4E4B;&#x4E2D;&#x3002;&#x968F;&#x540E;&#xFF0C;&#x5F53;&#x8BE5;&#x63A5;&#x6536;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D8;&#x4E3A;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x201C;&#x4FDD;&#x5B58;&#x5E76;&#x8F6C;&#x53D1;&#x201D;&#x673A;&#x5236;&#x4F1A;&#x628A;&#x9884;&#x5B9A;&#x6D88;&#x8D39;&#x8005;&#x5728;&#x4E0D;&#x53EF;&#x7528;&#x65F6;&#x9519;&#x8FC7;&#x7684;&#x6240;&#x6709;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x7ED9;&#x5B83;&#x4EEC;&#x3002;

&#x6982;&#x62EC;&#x6765;&#x8BF4;&#xFF0C;JMS&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x4E8B;&#x4EF6;&#x670D;&#x52A1;&#x3002;&#x5B83;&#x7684;&#x8BBE;&#x8BA1;&#x6DB5;&#x76D6;&#x4E86;&#x8303;&#x56F4;&#x6781;&#x5E7F;&#x7684;&#x4F01;&#x4E1A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5305;&#x62EC;EAI&#x3001;B2B&#x548C;&#x6444;&#x50CF;&#x5934;&#x6A21;&#x578B;&#x7B49;&#x3002;&#x901A;&#x8FC7;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x3001;&#x201C;&#x4FDD;&#x5B58;&#x5E76;&#x8F6C;&#x53D1;&#x201D;&#x53CA;&#x201C;&#x4FDD;&#x8BC1;&#x4F20;&#x9001;&#x201D;&#x673A;&#x5236;&#xFF0C;&#x5B83;&#x4E3A;&#x4FDD;&#x6301;&#x4E1A;&#x52A1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDE;&#x7EED;&#x8FD0;&#x884C;&#x5E76;&#x5B9E;&#x73B0;&#x4E0D;&#x95F4;&#x65AD;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x9AD8;&#x7684;&#x53EF;&#x7528;&#x6027;&#x3002;&#x5B83;&#x8FD8;&#x901A;&#x8FC7;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x529F;&#x80FD;&#x548C;&#x70B9;&#x5BF9;&#x70B9;&#x529F;&#x80FD;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x96C6;&#x6210;&#x7075;&#x6D3B;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x900F;&#x660E;&#x548C;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5065;&#x58EE;&#x7684;&#x3001;&#x57FA;&#x4E8E;&#x670D;&#x52A1;&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x975E;&#x5E38;&#x6613;&#x4E8E;&#x5B66;&#x4E60;&#x548C;&#x4F7F;&#x7528;&#x3002;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/jms/" rel="tag">#jms</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/Java基础之转型/" rel="next" title="Java基础之转型">
                <i class="fa fa-chevron-left"></i> Java基础之转型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/RAW类型/" rel="prev" title="消息传送基础">
                消息传送基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/消息传送基础/"
           data-title="消息传送基础" data-url="http://cenrise.com/2016/05/21/消息传送基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="贾乙乙" />
          <p class="site-author-name" itemprop="name">贾乙乙</p>
          <p class="site-description motion-element" itemprop="description">个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiadongpo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-/images/github.png"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhichengchina" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-/images/weibo.jpg"></i>
                  
                  微薄
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/cenrise/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-/images/douban.jpg"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cenrise" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.png"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jia-Dongpo" target="_blank" title="quora">
                  
                    <i class="fa fa-fw fa-/images/quora.jpeg"></i>
                  
                  quora
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shangqiu.me/" title="商丘" target="_blank">商丘</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#消息传送基础"><span class="nav-number">1.</span> <span class="nav-text">消息传送基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息传送模型"><span class="nav-number">1.1.</span> <span class="nav-text">消息传送模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">点对点模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布-订阅模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">发布/订阅模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rpc和异步消息传送"><span class="nav-number">1.2.</span> <span class="nav-text">Rpc和异步消息传送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#紧密耦合的rpc"><span class="nav-number">1.2.1.</span> <span class="nav-text">紧密耦合的rpc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业消息传送"><span class="nav-number">1.2.2.</span> <span class="nav-text">企业消息传送</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贾乙乙</span><br/>
  <span class="beian" ><a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备1302120</a></span><br/>
  
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cenrise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
