2012-04-10 20:38:19,833 [main] [com.tarena.dao.impl.UserDaoImpl] [INFO] - insert into d_user(email,nick_name,password,user_integral,is_email_verify,email_verify_code,last_login_time,last_login_ip) values(?,?,?,?,?,?,?,?);
2012-04-11 10:27:40,267 [main] [com.tarena.dao.impl.UserDaoImpl] [INFO] - insert into d_user(email,nick_name,password,user_integral,is_email_verify,email_verify_code,last_login_time,last_login_ip) values(?,?,?,?,?,?,?,?);
2012-04-11 11:01:42,413 [main] [com.tarena.dao.impl.UserDaoImpl] [INFO] - insert into d_user(email,nick_name,password,user_integral,is_email_verify,email_verify_code,last_login_time,last_login_ip) values(?,?,?,?,?,?,?,?);
2012-04-12 17:12:00,897 [main] [com.tarena.dao.impl.CategoryDaoImpl] [INFO] - select * from d_category order by turn
2012-04-12 17:30:39,550 [main] [com.tarena.dao.impl.CategoryDaoImpl] [INFO] - select * from d_category order by turn
2012-04-12 17:31:38,814 [main] [com.tarena.dao.impl.CategoryDaoImpl] [INFO] - select * from d_category order by turn
2012-04-12 17:41:01,133 [main] [com.tarena.dao.impl.CategoryDaoImpl] [INFO] - select * from d_category order by turn
2012-04-12 19:45:52,391 [main] [com.tarena.dao.impl.CategoryDaoImpl] [INFO] - select product_id from d_category_product where cat_id=?
2012-04-12 20:14:09,774 [main] [com.tarena.dao.impl.BookDaoImpl] [INFO] - select * from d_book where id=?
2012-04-12 20:15:52,656 [main] [com.tarena.dao.impl.BookDaoImpl] [INFO] - select * from d_book where id=?
2012-04-12 20:36:31,630 [main] [com.tarena.dao.impl.BookDaoImpl] [INFO] - select * from d_book where id=?
2012-04-12 20:37:05,716 [main] [com.tarena.dao.impl.BookDaoImpl] [INFO] - select * from d_book where id=?
2012-04-13 13:44:11,864 [main] [com.tarena.dao.impl.CategoryDaoImpl] [INFO] - select * from d_category order by turn
2012-04-13 14:40:56,132 [main] [com.tarena.dao.impl.CategoryDaoImpl] [INFO] - select count(*) from d_category_product where cat_id=?
2012-04-13 20:44:06,628 [main] [com.tarena.dao.impl.BookDaoImpl] [INFO] -  select * from d_product ,d_category_product ,d_book where d_product.id=d_category_product.product_id and d_book.id=d_category_product.product_id and d_category_product.cat_id=?
2012-04-13 20:44:19,519 [main] [com.tarena.dao.impl.BookDaoImpl] [INFO] -  select * from d_product ,d_category_product ,d_book where d_product.id=d_category_product.product_id and d_book.id=d_category_product.product_id and d_category_product.cat_id=?
2012-04-13 20:44:41,158 [main] [com.tarena.dao.impl.BookDaoImpl] [INFO] -  select * from d_product ,d_category_product ,d_book where d_product.id=d_category_product.product_id and d_book.id=d_category_product.product_id and d_category_product.cat_id=?
