
     
  ================================================================================
  5,功能管理模块－－注册公呢个
    1）需求描述
         用户输入表单信息，通过表单格式检查，将用户信息插入到数据表d_user
    a.表单格式检查(js)
      Email地址：非空，格式，唯一性（ajax)
      昵称：非空，格式（4－20，中文算2个）
    ===========================================================================================
 1   主界面main.jsp
      1）最新上架图书显示new.jsp
            将最新上架图书信息提取前8个，显示到new.jsp页面。  
      a.涉及的数据表d_user,d_product
                     关系：一对一，继承关系（推荐）
                     通过页面发现只与d_product相关
      b.涉及处理流程
      findNew.action--->NewAction---->ProductDAO----->new.jsp
      c.编写ProductDAO接口和实现类


   