driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dangdang?useUnicode=true&characterEncoding=utf8&autoReconnect=false&auoReconnectForPools=false
username=root
password=root

initialSize=2

#最大连接数量
maxActive=20

#æå¤§ç©ºé²è¿æ¥æ°
maxIdle=5

#æå°ç©ºé²è¿æ¥æ°
minIdle=2

#è¶æ¶ç­å¾æ¶é´ä»¥æ¯«ç§ä¸ºåä½
maxWait=30000

