默认校验规则 
(1)required:true 必输字段 
(2)email:true 必须输入正确格式的电子邮件 
(3)url:true 必须输入正确格式的网址 
(4)date:true 必须输入正确格式的日期 
(5)dateISO:true 必须输入正确格式的日期(ISO)，例如：2009-06-23，1998/01/22 只验证格式，不验证有效性 
(6)number:true 必须输入合法的数字(负数，小数) 
(7)digits:true 必须输入整数 
(8)creditcard: 必须输入合法的信用卡号 
(9)equalTo:"#field" 输入值必须和#field相同 
(10)accept: 输入拥有合法后缀名的字符串（上传文件的后缀） 
(11)maxlength:5 输入长度最多是5的字符串(汉字算一个字符) 
(12)minlength:10 输入长度最小是10的字符串(汉字算一个字符) 
(13)rangelength:[5,10] 输入长度必须介于 5 和 10 之间的字符串")(汉字算一个字符) 
(14)range:[5,10] 输入值必须介于 5 和 10 之间 
(15)max:5 输入值不能大于5 
(16)min:10 输入值不能小于10 
(17)remote:使用ajax方法调用check.jsp验证输入值 