<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="WebRoot:WEB-INF:classes:hibernate.cfg.xml" uuid="547c5081-40e3-4cdb-8f6d-7a9012aebecd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="hibernate.cfg.xml" uuid="531ca471-dc08-4d9f-a590-bf28418f4058">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="bin:hibernate.cfg.xml" uuid="9e63d421-8d2c-410c-a372-fd03687265b9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>